## Interface: 30300
## Title: Details
## Notes: Computes detailed infos about combats.
## SavedVariables: _details_global
## SavedVariablesPerCharacter: _details_database
## X-Curse-Packaged-Version: r236
## X-Curse-Project-Name: Details!
## X-Curse-Project-ID: details
## X-Curse-Repository-ID: wow/details/mainline

framework\backportedframes.xml
framework\backportedframes.lua

#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

locales\Details-enUS.lua
locales\Details-ptBR.lua
locales\Details-esES.lua
locales\Details-esMX.lua

boot.lua
indent.lua
core\util.lua




functions\profiles.lua
functions\hooks.lua
functions\skins.lua
functions\boss.lua
functions\spells.lua
functions\events.lua
functions\classes.lua
functions\buff.lua
functions\link.lua
functions\spellcache.lua
functions\attributes.lua
functions\savedata.lua
functions\slash.lua
functions\playerclass.lua
functions\timedata.lua
functions\report.lua
functions\rowanimation.lua

core\timemachine.lua

framework\framework.lua
framework\colors.lua
framework\label.lua
framework\slider.lua
framework\itscroll.xml
framework\picture.lua
framework\help.lua
framework\cooltip.xml
framework\textentry.xml
framework\panel.xml
framework\normal_bar.xml
framework\split_bar.xml
framework\button.xml
framework\dropdown.xml
framework\pictureedit.lua

gumps\anime.lua
gumps\anime.xml
gumps\janela_copy.lua
gumps\janela_options.lua
gumps\janela_info.lua
gumps\janela_report.lua
gumps\janela_principal.lua
gumps\janela_custom.lua
gumps\janela_welcome.lua
gumps\janela_news.lua
gumps\fw_mods.lua
gumps\switch.lua
gumps\toolbar_button.xml

classes\class_error.lua
classes\class_combat.lua
classes\class_damage.lua
classes\class_damage_spell.lua
classes\class_heal.lua
classes\class_heal_spell.lua
classes\class_energy.lua
classes\class_energy_spell.lua
classes\class_others.lua
classes\class_others_spell.lua
classes\class_instance_include.lua
classes\class_instance.lua
classes\class_target.lua

classes\class_custom.lua
classes\custom_damage_done.lua
classes\custom_healing_done.lua
classes\custom_damage_taken.lua

core\control.lua

classes\container_combatants.lua
classes\container_spells.lua
classes\container_history.lua
classes\container_pets.lua

core\parser.lua

core\plugins.lua
core\plugins_toolbar.lua
core\plugins_statusbar.lua
core\plugins_raid.lua
core\plugins_solo.lua
core\gears.lua
core\windows.lua
core\meta.lua
core\network.lua
core\IconIntroAnimation.xml
core\IconIntroAnimation.lua


functions\loaddata.lua

startup.lua