local L = LibStub("AceLocale-3.0"):NewLocale("Details", "esES") 
if not L then return end 

L["ABILITY_ID"] = "ID de habilitad"
L["STRING_"] = ""
L["STRING_ABSORBED"] = "Absorbida"
L["STRING_ACTORFRAME_NOTHING"] = "nada para informar"
L["STRING_ACTORFRAME_REPORTAT"] = "en"
L["STRING_ACTORFRAME_REPORTOF"] = "de"
L["STRING_ACTORFRAME_REPORTTARGETS"] = "informe de objetivos de"
L["STRING_ACTORFRAME_REPORTTO"] = "informe de"
L["STRING_ACTORFRAME_SPELLDETAILS"] = "Detalles de hechizos"
L["STRING_ACTORFRAME_SPELLSOF"] = "Hechizos de"
L["STRING_ACTORFRAME_SPELLUSED"] = "Todos hechizos usados"
L["STRING_AGAINST"] = "contra"
L["STRING_ALIVE"] = "Viva"
L["STRING_ANCHOR_BOTTOM"] = "Inferior"
L["STRING_ANCHOR_BOTTOMLEFT"] = "Inferior izquierda"
L["STRING_ANCHOR_BOTTOMRIGHT"] = "Inferior derecha"
L["STRING_ANCHOR_LEFT"] = "Izquierda"
L["STRING_ANCHOR_RIGHT"] = "Derecha"
L["STRING_ANCHOR_TOP"] = "Superior"
L["STRING_ANCHOR_TOPLEFT"] = "Superior izquierda"
L["STRING_ANCHOR_TOPRIGHT"] = "Superior derecha"
L["STRING_ATACH_DESC"] = "Agrupar la ventana #%d con la ventana #%d."
L["STRING_ATTRIBUTE_CUSTOM"] = "Personalizado"
L["STRING_ATTRIBUTE_DAMAGE"] = "Da\195\177o"
-- L["STRING_ATTRIBUTE_DAMAGE_DEBUFFS"] = ""
L["STRING_ATTRIBUTE_DAMAGE_DEBUFFS_REPORT"] = "Da\195\177o y tiempo arriba de debufos"
L["STRING_ATTRIBUTE_DAMAGE_DONE"] = "Da\195\177o infligido"
L["STRING_ATTRIBUTE_DAMAGE_DPS"] = "DPS"
L["STRING_ATTRIBUTE_DAMAGE_ENEMIES"] = "Enemigos"
L["STRING_ATTRIBUTE_DAMAGE_FRAGS"] = "Matanzas"
L["STRING_ATTRIBUTE_DAMAGE_FRIENDLYFIRE"] = "Fuego amigo"
L["STRING_ATTRIBUTE_DAMAGE_TAKEN"] = "Da\195\177o recibido"
L["STRING_ATTRIBUTE_ENERGY"] = "Energ\195\173a"
L["STRING_ATTRIBUTE_ENERGY_ENERGY"] = "Energ\195\173a generada"
L["STRING_ATTRIBUTE_ENERGY_MANA"] = "Mana restaurada"
L["STRING_ATTRIBUTE_ENERGY_RAGE"] = "Ira generada"
L["STRING_ATTRIBUTE_ENERGY_RUNEPOWER"] = "Poder runico generado"
L["STRING_ATTRIBUTE_HEAL"] = "Sanaci\195\179n"
L["STRING_ATTRIBUTE_HEAL_DONE"] = "Sanaci\195\179n realizada"
L["STRING_ATTRIBUTE_HEAL_ENEMY"] = "Enemigos curados"
L["STRING_ATTRIBUTE_HEAL_HPS"] = "HPS"
L["STRING_ATTRIBUTE_HEAL_OVERHEAL"] = "Sobrecuraci\195\179n (overheal)"
L["STRING_ATTRIBUTE_HEAL_PREVENT"] = "Da\195\177o impedido"
L["STRING_ATTRIBUTE_HEAL_TAKEN"] = "Sanaci\195\179n recibido"
L["STRING_ATTRIBUTE_MISC"] = "Miscel\195\161neo"
L["STRING_ATTRIBUTE_MISC_BUFF_UPTIME"] = "Bufos arriba"
L["STRING_ATTRIBUTE_MISC_CCBREAK"] = "CC roto"
L["STRING_ATTRIBUTE_MISC_DEAD"] = "Muertes"
L["STRING_ATTRIBUTE_MISC_DEBUFF_UPTIME"] = "Debufos arriba"
L["STRING_ATTRIBUTE_MISC_DEFENSIVE_COOLDOWNS"] = "Reutilizaciones"
L["STRING_ATTRIBUTE_MISC_DISPELL"] = "Disipaciones"
L["STRING_ATTRIBUTE_MISC_INTERRUPT"] = "Interrupciones"
L["STRING_ATTRIBUTE_MISC_RESS"] = "Res"
L["STRING_AUTO"] = "auto"
L["STRING_AUTOSHOT"] = "Disparo autom\195\161tico"
-- L["STRING_AVERAGE"] = ""
L["STRING_BLOCKED"] = "Bloqueado"
L["STRING_BOTTOM"] = "inferior"
L["STRING_CCBROKE"] = "CC interrumpido"
L["STRING_CENTER"] = "centro"
-- L["STRING_CENTER_UPPER"] = ""
L["STRING_CHANGED_TO_CURRENT"] = "Segmento cambiado al actual"
-- L["STRING_CHANNEL_RAID"] = ""
-- L["STRING_CHANNEL_SAY"] = ""
-- L["STRING_CHANNEL_WHISPER"] = ""
-- L["STRING_CHANNEL_WHISPER_TARGET_COOLDOWN"] = ""
-- L["STRING_CHANNEL_YELL"] = ""
L["STRING_CLOSEALL"] = "Todos las ventanas de Detalles se ocultan. Usar '/details new' para mostrarlos de nuevo."
L["STRING_COMMAND_LIST"] = "lista de comandos"
L["STRING_COOLTIP_NOOPTIONS"] = "ning\195\186n opciones"
L["STRING_CRITICAL_HITS"] = "Golpes cr\195\173ticos"
L["STRING_CRITICAL_ONLY"] = "cr\195\173tico"
L["STRING_CURRENT"] = "Actual"
L["STRING_CURRENTFIGHT"] = "Combate actual"
-- L["STRING_CUSTOM_ACTIVITY_ALL"] = ""
-- L["STRING_CUSTOM_ACTIVITY_ALL_DESC"] = ""
-- L["STRING_CUSTOM_ACTIVITY_DPS"] = ""
-- L["STRING_CUSTOM_ACTIVITY_DPS_DESC"] = ""
-- L["STRING_CUSTOM_ACTIVITY_HPS"] = ""
-- L["STRING_CUSTOM_ACTIVITY_HPS_DESC"] = ""
L["STRING_CUSTOM_ATTRIBUTE_DAMAGE"] = "Da\195\177o"
L["STRING_CUSTOM_ATTRIBUTE_HEAL"] = "Sanaci\195\179n"
L["STRING_CUSTOM_ATTRIBUTE_SCRIPT"] = "Script personalizado"
L["STRING_CUSTOM_AUTHOR"] = "Aut\195\179r:"
L["STRING_CUSTOM_AUTHOR_DESC"] = "El aut\195\179r de esta visualizaci\195\179n."
L["STRING_CUSTOM_CANCEL"] = "Cancelar"
L["STRING_CUSTOM_CREATE"] = "Crear"
L["STRING_CUSTOM_CREATED"] = "La nueva visualizaci\195\179n se ha creado."
L["STRING_CUSTOM_DESCRIPTION"] = "Desc:"
L["STRING_CUSTOM_DESCRIPTION_DESC"] = "Descripci\195\179n de la funcionalidad de esta visualizaci\195\179n."
L["STRING_CUSTOM_DONE"] = "Guardar"
-- L["STRING_CUSTOM_DTBS"] = ""
-- L["STRING_CUSTOM_DTBS_DESC"] = ""
L["STRING_CUSTOM_EDIT"] = "Editar"
L["STRING_CUSTOM_EDITCODE_DESC"] = "Crear su propio c\195\179digo de visualizaci\195\179n. Esta es una opci\195\179n para usarios avanzados."
L["STRING_CUSTOM_EDIT_SEARCH_CODE"] = "Editar c\195\179digo de busca"
L["STRING_CUSTOM_EDIT_TOOLTIP_CODE"] = "Editar c\195\179digo de descripci\195\179n"
L["STRING_CUSTOM_EDITTOOLTIP_DESC"] = "Este c\195\179digo se ejecuta al pasar el rat\195\179n en una fila con esta visualizaci\195\179n."
L["STRING_CUSTOM_ENEMY_DT"] = " Da\195\177o recibido"
L["STRING_CUSTOM_EXPORT"] = "Exportir"
L["STRING_CUSTOM_FUNC_INVALID"] = "El script personalizato no es valido y no puede actualizar la ventana."
L["STRING_CUSTOM_HEALTHSTONE_DEFAULT"] = "Piedra de salud usado"
L["STRING_CUSTOM_HEALTHSTONE_DEFAULT_DESC"] = "Mostrar los miembres del grupo o banda que utilizan una piedra de salud mientras del encuentro."
L["STRING_CUSTOM_ICON"] = "Icono:"
L["STRING_CUSTOM_IMPORT"] = "Importir"
L["STRING_CUSTOM_IMPORT_ALERT"] = "Visualizaci\195\179n se ha cargado. Hacer clic 'Importir' para confirmar."
L["STRING_CUSTOM_IMPORT_BUTTON"] = "Importir"
L["STRING_CUSTOM_IMPORTED"] = "La visualizaci\195\179n se ha importado con \195\169xito."
L["STRING_CUSTOM_IMPORT_ERROR"] = "Importaci\195\179n fracas\195\179 -- cadena no valido."
L["STRING_CUSTOM_LONGNAME"] = "El nombre no puede tener m\195\161s de 32 caracteres."
L["STRING_CUSTOM_NAME"] = "Nombre:"
L["STRING_CUSTOM_NAME_DESC"] = "Introducir un nombre para la nueva visualizaci\195\179n personalizada."
L["STRING_CUSTOM_NEW"] = "Crear nueva visualizaci\195\179n"
L["STRING_CUSTOM_PASTE"] = "Empastar aqu\195\173:"
L["STRING_CUSTOM_POT_DEFAULT"] = "Poci\195\179n usado"
L["STRING_CUSTOM_POT_DEFAULT_DESC"] = "Mostrar los miembres del grupo o banda que utilizan una poci\195\179n mientras del encuentro."
L["STRING_CUSTOM_REMOVE"] = "Eliminar"
L["STRING_CUSTOM_REPORT"] = "(personalizado)"
L["STRING_CUSTOM_SAVE"] = "Guardar cambios"
L["STRING_CUSTOM_SAVED"] = "La visualizaci\195\179n se ha guardado."
L["STRING_CUSTOM_SHORTNAME"] = "El nombre debe tener al menos 5 caracteres."
L["STRING_CUSTOM_SOURCE"] = "Fuente:"
L["STRING_CUSTOM_SOURCE_DESC"] = "Qu\195\169 cause el efecto.\
\
El bot\195\179n a la dercha muestra una lista de PNJs de los encuentros de banda."
L["STRING_CUSTOM_SPELLID"] = "ID de hechizo:"
L["STRING_CUSTOM_SPELLID_DESC"] = "Opcional. El hechizo que la fuente utiliza para aplicar el efecto en el objetivo.\
\
El bot\195\179n a la derecha muestra una lista de PNJs de los encuentros de banda."
L["STRING_CUSTOM_TARGET"] = "Objetivo:"
L["STRING_CUSTOM_TARGET_DESC"] = "Este est\195\161 el objetivo del fuente.\
\
El bot\195\179n a la derecha muestra una lista de PNJs de los encuentros de banda."
L["STRING_CUSTOM_TEMPORARILY"] = " (|cFFFFC000temporalmente|r)"
L["STRING_DAMAGE"] = "Da\195\177o"
L["STRING_DAMAGE_DPS_IN"] = "DPS recibido por"
L["STRING_DAMAGE_FROM"] = "Recibi\195\179 da\195\177o por"
L["STRING_DAMAGE_TAKEN_FROM"] = "Da\195\177o recibido por"
L["STRING_DAMAGE_TAKEN_FROM2"] = "infligi\195\179 da\195\177o por"
L["STRING_DEFENSES"] = "Defensas"
L["STRING_DETACH_DESC"] = "Desagrupar ventanas"
L["STRING_DISPELLED"] = "Bufos/debufos disipados"
L["STRING_DODGE"] = "Esquivado"
L["STRING_DOT"] = " (DoT)"
L["STRING_DPS"] = "DPS"
L["STRING_EMPTY_SEGMENT"] = "Segmento vac\195\173o"
L["STRING_ENVIRONMENTAL_DROWNING"] = "Entorno (Ahogamiento)"
L["STRING_ENVIRONMENTAL_FALLING"] = "Entorno (Ca\195\173da)"
L["STRING_ENVIRONMENTAL_FATIGUE"] = "Entorno (Fatiga)"
L["STRING_ENVIRONMENTAL_FIRE"] = "Entorno (Fuego)"
L["STRING_ENVIRONMENTAL_LAVA"] = "Entorno (Lava)"
L["STRING_ENVIRONMENTAL_SLIME"] = "Entorno (Cieno)"
L["STRING_EQUILIZING"] = "Compartiendo datos de encuentro"
L["STRING_ERASE"] = "eliminar"
L["STRING_ERASE_DATA"] = "Eliminar datos"
L["STRING_ERASE_DATA_OVERALL"] = "Eliminar datos globales"
L["STRING_ERASE_IN_COMBAT"] = "Eliminar todos los datos despu\195\169s del combate actual."
L["STRING_EXAMPLE"] = "Ejemplo"
L["STRING_FAIL_ATTACKS"] = "Ataques fracasados"
L["STRING_FIGHTNUMBER"] = "Combate #"
L["STRING_FREEZE"] = "Este segmento no es disponible ahora."
L["STRING_FROM"] = "Por"
L["STRING_GENERAL"] = "General"
L["STRING_GLANCING"] = "Refil\195\179n"
L["STRING_HEAL"] = "Sanaci\195\179n"
L["STRING_HEAL_ABSORBED"] = "Sanaci\195\179n absorbida"
L["STRING_HEAL_CRIT"] = "Sanaci\195\179n cr\195\173tica"
L["STRING_HEALING_FROM"] = "Sanaci\195\179n recibida por"
L["STRING_HEALING_HPS_FROM"] = "HPS recibida por"
L["STRING_HELP_ERASE"] = "Eliminar todos los segmentos guardados."
L["STRING_HELP_INSTANCE"] = "Hacer clic para abrir una nueva ventana\
\
Pasar el rat\195\179n para mostrar un men\195\186 de las ventanas cerradas. Es posible que mostrarlas de nuevo."
L["STRING_HELP_MENUS"] = "Men\195\186 rueda dentada: cambiar el modo del juego.\
Solo: para el juego solitario.\
Grupo: mostrar s\195\179lo los unidades que est\195\161n en tu grupo.\
Todos: mostrar todos.\
Banda: para bandas y grupos JcJ.\
\
Men\195\186 libro: Cambiar el segmento. En Detalles, segmentos son din\195\161micos y las ventanas cambiar los datos de encuentro que se muestran despu\195\169s del combate.\
\
Men\195\186 espada: Cambiar el tipo de datos que se muestra en esta ventana."
L["STRING_HELP_MODEALL"] = "Con este modo se muestran todos los jugadores, PNJs y jefes con datos capturados por Detalles."
L["STRING_HELP_MODEGROUP"] = "Con este modo se muestran solamente los jugadores en su grupa o banda actual."
L["STRING_HELP_MODERAID"] = "El modo de banda es lo opuesta del modo de mismo, y funcionar con los datos capturado por su grupo o banda. Usar el men\195\186 espada para cambiar el tipo de datos para mostrar."
L["STRING_HELP_MODESELF"] = "El modo de mismo est\195\161 destinado a centrarse en s\195\173 mismo. Usar el men\195\186 espada para cambiar el tipo de datos para mostrar"
L["STRING_HELP_RESIZE"] = "Cambiar el tama\195\177o y bloquear los botones."
L["STRING_HELP_STATUSBAR"] = "La barra estada puede mostrar tres plugins: uno a la izquierda, uno en el centro y uno a la derecha.\
\
Hacer clic: mostrar la ventana de opciones.\
\
Hacer clic derecho: seleccionar un otro plugin para mostrar."
L["STRING_HELP_STRETCH"] = "Hacer clic y arrastrar para cambiar el tama\195\177o de la ventana temporalmente."
-- L["STRING_HELP_SWITCH"] = ""
L["STRING_HITS"] = "Golpes"
L["STRING_HPS"] = "HPS"
L["STRING_IMAGEEDIT_ALPHA"] = "Transparencia"
L["STRING_IMAGEEDIT_COLOR"] = "Color"
L["STRING_IMAGEEDIT_CROPBOTTOM"] = "Cortar la inferior"
L["STRING_IMAGEEDIT_CROPLEFT"] = "Cortar la izquierda"
L["STRING_IMAGEEDIT_CROPRIGHT"] = "Cortar la derecha"
L["STRING_IMAGEEDIT_CROPTOP"] = "Cortar la superior"
L["STRING_IMAGEEDIT_DONE"] = "Guardar"
L["STRING_IMAGEEDIT_FLIPH"] = "Poner al rev\195\169s horizontalmente"
L["STRING_IMAGEEDIT_FLIPV"] = "Poner al rev\195\169s verticalmente"
-- L["STRING_INSTANCE_LIMIT"] = ""
L["STRING_INTERFACE_OPENOPTIONS"] = "Mostrar opciones"
L["STRING_ISA_PET"] = "Esta unidad es una mascota"
L["STRING_KILLED"] = "Asesinado"
-- L["STRING_LAST_COOLDOWN"] = ""
L["STRING_LEFT"] = "izquierda"
-- L["STRING_LEFTCLICK_DAMAGETAKEN"] = ""
L["STRING_LEFT_CLICK_SHARE"] = "Hacer clic para enviar un informe."
L["STRING_LOCK_DESC"] = "Bloquear o desbloquear la ventana"
L["STRING_LOCK_WINDOW"] = "Bloquear"
L["STRING_MASTERY"] = "Maestr\195\173a"
L["STRING_MAXIMUM"] = "M\195\161ximo"
-- L["STRING_MAXIMUM_SHORT"] = ""
L["STRING_MEDIA"] = "Medios"
L["STRING_MELEE"] = "Mano a mano"
L["STRING_MENU_CLOSE_INSTANCE"] = "Cerrar esta ventana"
L["STRING_MENU_CLOSE_INSTANCE_DESC"] = "Una ventana cerrada se puede mostrar de nuevo en cualquier momento por el uso del bot\195\179n # en la ventana."
L["STRING_MENU_CLOSE_INSTANCE_DESC2"] = "Para eliminar una ventana permanentemente, consultar la secci\195\179n miscel\195\161nea en las opciones."
L["STRING_MIDDLECLICK_DAMAGETAKEN"] = "|cFFFFCC00Hacer clic medio|r: ventana de detalles de jugador"
L["STRING_MINIMAPMENU_LOCK"] = "Bloquear"
L["STRING_MINIMAPMENU_NEWWINDOW"] = "Crear nueva ventana"
L["STRING_MINIMAPMENU_REOPEN"] = "Mostrar ventana de nuevo"
L["STRING_MINIMAPMENU_REOPENALL"] = "Mostrar todas de nuevo"
L["STRING_MINIMAPMENU_RESET"] = "Restablecer"
L["STRING_MINIMAPMENU_UNLOCK"] = "Desbloquear"
L["STRING_MINIMAP_TOOLTIP1"] = "|cFFCFCFCFHacer clic|r: mostrar opciones"
L["STRING_MINIMAP_TOOLTIP11"] = "|cFFCFCFCFHacer clic|r: eliminar todos segmentos"
-- L["STRING_MINIMAP_TOOLTIP12"] = ""
L["STRING_MINIMAP_TOOLTIP2"] = "|cFFCFCFCFHacer clic derecho|r: men\195\186 rapido"
L["STRING_MINIMUM"] = "M\195\173nimo"
-- L["STRING_MINIMUM_SHORT"] = ""
L["STRING_MINITUTORIAL_1"] = "Bot\195\179n de ventana:\
\
Hacer clic para abrir una nueva ventana de Detalles.\
\
Pasar el rat\195\179n para abrir las ventanas cerradas de nuevo."
L["STRING_MINITUTORIAL_2"] = "Bot\195\179n para extender:\
\
Hacer clic y arrastrar para cambiar el tama\195\177o de la ventana temporalmente.\
\
Soltar el bot\195\179n para restaurar el tama\195\177o normal."
-- L["STRING_MINITUTORIAL_3"] = ""
-- L["STRING_MINITUTORIAL_4"] = ""
-- L["STRING_MINITUTORIAL_5"] = ""
L["STRING_MINITUTORIAL_6"] = "Agrupar ventanas:\
\
Mover una ventana cerca de otra ventana para crear un grupo.\
\
Agrupar siempre con la ventana previa. Por ejemplo: #5 agrupa con #4, #2 agrupa con #1."
-- L["STRING_MINITUTORIAL_BOOKMARK1"] = ""
-- L["STRING_MINITUTORIAL_BOOKMARK2"] = ""
-- L["STRING_MINITUTORIAL_BOOKMARK3"] = ""
-- L["STRING_MINITUTORIAL_BOOKMARK4"] = ""
L["STRING_MISS"] = "Fallado"
L["STRING_MODE_ALL"] = "Todos"
L["STRING_MODE_GROUP"] = "Grupo & Banda"
L["STRING_MODE_PLUGINS"] = "plugins"
L["STRING_MODE_RAID"] = "Plugins: banda"
L["STRING_MODE_SELF"] = "Plugins: sin grupo"
L["STRING_MORE_INFO"] = "Consultar la caja a la derecha para m\195\161s informaci\195\179n."
-- L["STRING_MULTISTRIKE"] = ""
-- L["STRING_MULTISTRIKE_HITS"] = ""
-- L["STRING_MUSIC_DETAILS_ROBERTOCARLOS"] = ""
L["STRING_NEWROW"] = "esperando para actualizar..."
-- L["STRING_NEWS_REINSTALL"] = ""
-- L["STRING_NEWS_TITLE"] = ""
L["STRING_NO"] = "No"
L["STRING_NOCLOSED_INSTANCES"] = "No hay ning\195\186n ventanas cerradas.\
Hacer clic para crear una nueva ventana."
L["STRING_NO_DATA"] = "Los datos ya se han limpiados."
-- L["STRING_NOLAST_COOLDOWN"] = ""
-- L["STRING_NOMORE_INSTANCES"] = ""
L["STRING_NORMAL_HITS"] = "Golpes normales"
L["STRING_NO_SPELL"] = "No se use un hechizo."
L["STRING_NO_TARGET"] = "No se encuentra un objetivo."
L["STRING_NO_TARGET_BOX"] = "Ning\195\186n objetivos disponibles"
-- L["STRING_OFFHAND_HITS"] = ""
L["STRING_OPTIONS_ADVANCED"] = "Avanzado"
L["STRING_OPTIONS_ALPHAMOD_ANCHOR"] = "Modificadores de opacidad:"
-- L["STRING_OPTIONS_ALWAYS_USE"] = ""
-- L["STRING_OPTIONS_ALWAYS_USE_DESC"] = ""
L["STRING_OPTIONS_ANCHOR"] = "Lado"
-- L["STRING_OPTIONS_ANIMATEBARS"] = ""
-- L["STRING_OPTIONS_ANIMATEBARS_DESC"] = ""
-- L["STRING_OPTIONS_ANIMATESCROLL"] = ""
-- L["STRING_OPTIONS_ANIMATESCROLL_DESC"] = ""
L["STRING_OPTIONS_APPEARANCE"] = "Aparencia"
L["STRING_OPTIONS_ATTRIBUTE_TEXT"] = "Configuraci\195\179n del texto del t\195\173tulo"
L["STRING_OPTIONS_ATTRIBUTE_TEXT_DESC"] = "Estas opciones configurar el texto del t\195\173tulo de la ventana."
L["STRING_OPTIONS_AUTO_SWITCH"] = "Todos roles |cFFFFAA00(en combate)|r"
L["STRING_OPTIONS_AUTO_SWITCH_COMBAT"] = "|cFFFFAA00(en combate)|r"
-- L["STRING_OPTIONS_AUTO_SWITCH_DAMAGER_DESC"] = ""
L["STRING_OPTIONS_AUTO_SWITCH_DESC"] = "Al entrar en combate, esta ventana muestra el atributo o plugin seleccionado.\
\
|cffffff00\194\161Advertencia!|r El atributo espec\195\173fico para cada rol anula el atributo seleccionado aqu\195\173."
-- L["STRING_OPTIONS_AUTO_SWITCH_HEALER_DESC"] = ""
-- L["STRING_OPTIONS_AUTO_SWITCH_TANK_DESC"] = ""
L["STRING_OPTIONS_AUTO_SWITCH_WIPE"] = "Despu\195\169s de limpiar"
-- L["STRING_OPTIONS_AUTO_SWITCH_WIPE_DESC"] = ""
-- L["STRING_OPTIONS_AVATAR"] = ""
-- L["STRING_OPTIONS_AVATAR_ANCHOR"] = ""
-- L["STRING_OPTIONS_AVATAR_DESC"] = ""
L["STRING_OPTIONS_BAR_BACKDROP_ANCHOR"] = "Borde:"
L["STRING_OPTIONS_BAR_BACKDROP_COLOR"] = "Color"
L["STRING_OPTIONS_BAR_BACKDROP_COLOR_DESC"] = "Cambiar el color del borde."
L["STRING_OPTIONS_BAR_BACKDROP_ENABLED"] = "Activado"
L["STRING_OPTIONS_BAR_BACKDROP_ENABLED_DESC"] = "Activar o desactivar los bordes de las filas."
L["STRING_OPTIONS_BAR_BACKDROP_SIZE"] = "Tama\195\177o"
L["STRING_OPTIONS_BAR_BACKDROP_SIZE_DESC"] = "Cambiar el tama\195\177o del borde."
L["STRING_OPTIONS_BAR_BACKDROP_TEXTURE"] = "Textura"
L["STRING_OPTIONS_BAR_BACKDROP_TEXTURE_DESC"] = "Escoger la textura del borde."
L["STRING_OPTIONS_BAR_BCOLOR"] = "Color del fondo"
L["STRING_OPTIONS_BAR_BCOLOR_DESC"] = "Cambiar el color del fondo.\
Esta opci\195\179n no se aplica si est\195\161 activada la opci\195\179n para colorear por clase."
L["STRING_OPTIONS_BAR_BTEXTURE"] = "Textura"
-- L["STRING_OPTIONS_BAR_BTEXTURE_DESC"] = ""
L["STRING_OPTIONS_BAR_COLORBYCLASS"] = "Colorear por clase"
L["STRING_OPTIONS_BAR_COLORBYCLASS2"] = "Por clase"
L["STRING_OPTIONS_BAR_COLORBYCLASS2_DESC"] = "Colorear la barra por el clase de la unidad en vez del uso del color seleccionado."
L["STRING_OPTIONS_BAR_COLORBYCLASS_DESC"] = "Colorear la barra por el clase de la unidad en vez del uso del color seleccionado."
L["STRING_OPTIONS_BAR_COLOR_DESC"] = "Cambiar el color de la textura.\
Esta opci\195\179n no se aplica si est\195\161 activada la opci\195\179n para colorear por clase."
-- L["STRING_OPTIONS_BAR_FOLLOWING"] = ""
-- L["STRING_OPTIONS_BAR_FOLLOWING_ANCHOR"] = ""
-- L["STRING_OPTIONS_BAR_FOLLOWING_DESC"] = ""
-- L["STRING_OPTIONS_BARGROW_DIRECTION"] = ""
-- L["STRING_OPTIONS_BARGROW_DIRECTION_DESC"] = ""
L["STRING_OPTIONS_BAR_HEIGHT"] = "Altura"
L["STRING_OPTIONS_BAR_HEIGHT_DESC"] = "Cambiar la altura de la barra."
L["STRING_OPTIONS_BAR_ICONFILE"] = "Archivo del icono"
L["STRING_OPTIONS_BAR_ICONFILE1"] = "Ning\195\186n icono"
L["STRING_OPTIONS_BAR_ICONFILE2"] = "Defecto"
L["STRING_OPTIONS_BAR_ICONFILE3"] = "Defecto (negro y blanco)"
L["STRING_OPTIONS_BAR_ICONFILE4"] = "Defecto (transparente)"
L["STRING_OPTIONS_BAR_ICONFILE5"] = "Iconos redondeados"
L["STRING_OPTIONS_BAR_ICONFILE6"] = "Defecto (negro y blanco transparente)"
L["STRING_OPTIONS_BAR_ICONFILE_DESC"] = "Ruta del archivo para un icono personalizado.\
\
La imagen debe ser un archivo .tga con las dimensiones de 256x256 pixels y un canal de opacidad."
-- L["STRING_OPTIONS_BAR_ICONFILE_DESC2"] = ""
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM"] = "Texto personalizado activado"
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM2"] = ""
-- L["STRING_OPTIONS_BARLEFTTEXTCUSTOM2_DESC"] = ""
L["STRING_OPTIONS_BARLEFTTEXTCUSTOM_DESC"] = "Si activada, se formate el texto a la izquierda por las reglas definidas en el cuadro."
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM"] = "Texto personalizado activado"
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM2"] = ""
-- L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM2_DESC"] = ""
L["STRING_OPTIONS_BARRIGHTTEXTCUSTOM_DESC"] = "Si activada, se formate el texto a la derecho por las reglas definidas en el cuadro."
L["STRING_OPTIONS_BARS"] = "Configuraci\195\179n de barras"
L["STRING_OPTIONS_BARS_DESC"] = "Estas opci\195\179nes cambien la aparencia de las barras."
L["STRING_OPTIONS_BARSORT_DIRECTION"] = "Ordenaci\195\179n"
L["STRING_OPTIONS_BARSORT_DIRECTION_DESC"] = "Ordenar las barras ascendende o descendente por numero."
L["STRING_OPTIONS_BAR_SPACING"] = "Espacamiento"
L["STRING_OPTIONS_BAR_SPACING_DESC"] = "Cambiar el tama\195\177o del espacio entre cada fila."
L["STRING_OPTIONS_BARSTART"] = "Barra despu\195\169s del icono"
L["STRING_OPTIONS_BARSTART_DESC"] = "La barra comenza al borde derecho del icono. Desactivar para que la barra comenza al borde izquierda, en caso de iconos transparentes."
L["STRING_OPTIONS_BAR_TEXTURE"] = "Textura"
-- L["STRING_OPTIONS_BAR_TEXTURE_DESC"] = ""
L["STRING_OPTIONS_CAURAS"] = "Recoger auras"
L["STRING_OPTIONS_CAURAS_DESC"] = "Activar la recogida de:\
\
- |cFFFFFF00Tiempos activados de bufos|r\
- |cFFFFFF00Tiempos activados de debufos|r\
- |cFFFFFF00Void Zones|r\
- |cFFFFFF00Reutiliziaciones|r"
L["STRING_OPTIONS_CDAMAGE"] = "Recoger da\195\177o"
L["STRING_OPTIONS_CDAMAGE_DESC"] = "Activar la recogida de:\
\
- |cFFFFFF00Da\195\177o infligido|r\
- |cFFFFFF00Da\195\177o por segundo|r\
- |cFFFFFF00Fuego amigo|r\
- |cFFFFFF00Da\195\177o recibido|r"
L["STRING_OPTIONS_CENERGY"] = "Recoger poder"
L["STRING_OPTIONS_CENERGY_DESC"] = "Activar la recogida de:\
\
- |cFFFFFF00Mana restaurada|r\
- |cFFFFFF00Ira generada|r\
- |cFFFFFF00Energ\195\173a generada|r\
- |cFFFFFF00Poder runico generado|r"
-- L["STRING_OPTIONS_CHANGE_CLASSCOLORS"] = ""
-- L["STRING_OPTIONS_CHANGE_CLASSCOLORS_DESC"] = ""
-- L["STRING_OPTIONS_CHANGELOG"] = ""
L["STRING_OPTIONS_CHART_ADD"] = "A\195\177adir datos"
L["STRING_OPTIONS_CHART_ADD2"] = "A\195\177adir"
L["STRING_OPTIONS_CHART_ADDAUTHOR"] = "Aut\195\179r: "
L["STRING_OPTIONS_CHART_ADDCODE"] = "C\195\179digo: "
L["STRING_OPTIONS_CHART_ADDICON"] = "Icono: "
L["STRING_OPTIONS_CHART_ADDNAME"] = "Nombre: "
L["STRING_OPTIONS_CHART_ADDVERSION"] = "Versi\195\179n: "
L["STRING_OPTIONS_CHART_AUTHOR"] = "Aut\195\179r"
L["STRING_OPTIONS_CHART_AUTHORERROR"] = "El nombre del aut\195\179r no es v\195\161lido."
L["STRING_OPTIONS_CHART_CANCEL"] = "Cancelar"
L["STRING_OPTIONS_CHART_CLOSE"] = "Cerrar"
L["STRING_OPTIONS_CHART_CODELOADED"] = "El c\195\179digo ya est\195\161 cargado y no se puede mostrar."
L["STRING_OPTIONS_CHART_EDIT"] = "Editar c\195\179digo"
L["STRING_OPTIONS_CHART_ENABLED"] = "Activado"
L["STRING_OPTIONS_CHART_EXPORT"] = "Exportir"
L["STRING_OPTIONS_CHART_FUNCERROR"] = "La funci\195\179n no es v\195\161lida."
L["STRING_OPTIONS_CHART_ICON"] = "Icono"
L["STRING_OPTIONS_CHART_IMPORT"] = "Importir"
L["STRING_OPTIONS_CHART_IMPORTERROR"] = "Los datos de importaci\195\179n no son v\195\161lidos."
L["STRING_OPTIONS_CHART_NAME"] = "Nombre"
L["STRING_OPTIONS_CHART_NAMEERROR"] = "El nombre no es v\195\161lido."
-- L["STRING_OPTIONS_CHART_PLUGINWARNING"] = ""
L["STRING_OPTIONS_CHART_REMOVE"] = "Eliminar"
L["STRING_OPTIONS_CHART_SAVE"] = "Guardar"
L["STRING_OPTIONS_CHART_VERSION"] = "Versi\195\179n"
L["STRING_OPTIONS_CHART_VERSIONERROR"] = "La versi\195\179n no es v\195\161lida."
L["STRING_OPTIONS_CHEAL"] = "Recoger sanaci\195\179n"
L["STRING_OPTIONS_CHEAL_DESC"] = "Activar la recogida de:\
\
- |cFFFFFF00Sanaci\195\179n realizada|r\
- |cFFFFFF00Absorci\195\179n|r\
- |cFFFFFF00Sanaci\195\179n por segundo|r\
- |cFFFFFF00Overhealing|r\
- |cFFFFFF00Sanaci\195\179n recibida|r\
- |cFFFFFF00Enemigos curados|r\
- |cFFFFFF00Da\195\177o impedido|r"
-- L["STRING_OPTIONS_CLEANUP"] = ""
-- L["STRING_OPTIONS_CLEANUP_DESC"] = ""
L["STRING_OPTIONS_CLOSE_BUTTON_ANCHOR"] = "Bot\195\179n para cerrar:"
-- L["STRING_OPTIONS_CLOSE_OVERLAY"] = ""
-- L["STRING_OPTIONS_CLOSE_OVERLAY_DESC"] = ""
L["STRING_OPTIONS_CLOUD"] = "Recogida por grupo"
L["STRING_OPTIONS_CLOUD_DESC"] = "Los datos de tipos desactivados localmente se recoger\195\161n por los otros miembres de la banda."
L["STRING_OPTIONS_CMISC"] = "Recoger miscel\195\161nea"
L["STRING_OPTIONS_CMISC_DESC"] = "Activar la recogida de:\
\
- |cFFFFFF00CC interrumpido|r\
- |cFFFFFF00Disipaciones|r\
- |cFFFFFF00Interrupciones|r\
- |cFFFFFF00Resurrecciones|r\
- |cFFFFFF00Deaths|r"
L["STRING_OPTIONS_COLOR"] = "Color"
L["STRING_OPTIONS_COLORANDALPHA"] = "Color y opacidad"
L["STRING_OPTIONS_COLORFIXED"] = "Color fijado"
L["STRING_OPTIONS_COMBAT_ALPHA"] = "Cuando cambiar"
L["STRING_OPTIONS_COMBAT_ALPHA_1"] = "Nunca"
L["STRING_OPTIONS_COMBAT_ALPHA_2"] = "En combate"
L["STRING_OPTIONS_COMBAT_ALPHA_3"] = "Fuera de combate"
L["STRING_OPTIONS_COMBAT_ALPHA_4"] = "Sin grupo"
L["STRING_OPTIONS_COMBAT_ALPHA_DESC"] = "Escgoer como se afecta la opacidad de la ventana por combate.\
\
|cFFFFFF00Ning\195\186n|r: La opacidad no se afecta por combate.\
\
|cFFFFFF00En combate|r: La opacidad espicificada se aplica a la ventana mientras el combate.\
\
|cFFFFFF00Fuera de combate|r: La opacidad espicificada se aplica a la ventana fuera del combate.\
\
|cFFFFFF00Sin grupo|r: La opacidad espicificada se aplica a la ventana cuando no est\195\161 en un grupo o banda.\
\
|cFFFFFF00\194\161Advertencia!|r Esta opci\195\179n se anula la opacidad especificada por la opci\195\179n Opacidad autom\195\161ticamente."
L["STRING_OPTIONS_COMBATTWEEKS"] = "Cambios para combate"
L["STRING_OPTIONS_COMBATTWEEKS_DESC"] = "Cambiar como se funciona Detailles con algunos aspectos de combate."
-- L["STRING_OPTIONS_CONFIRM_ERASE"] = ""
L["STRING_OPTIONS_CUSTOMSPELL_ADD"] = "A\195\177adir hechizo"
L["STRING_OPTIONS_CUSTOMSPELLTITLE"] = "Configuraci\195\179n de hechizos"
L["STRING_OPTIONS_CUSTOMSPELLTITLE_DESC"] = "Cambiar los nombres y los iconos mostrados de hechizos."
L["STRING_OPTIONS_DATABROKER"] = "Data Broker:"
L["STRING_OPTIONS_DATABROKER_TEXT"] = "Texto"
-- L["STRING_OPTIONS_DATABROKER_TEXT1_DESC"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD1"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD2"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD3"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD4"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD5"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD6"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD7"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD8"] = ""
-- L["STRING_OPTIONS_DATABROKER_TEXT_ADD9"] = ""
-- L["STRING_OPTIONS_DATACHARTTITLE"] = ""
-- L["STRING_OPTIONS_DATACHARTTITLE_DESC"] = ""
L["STRING_OPTIONS_DATACOLLECT_ANCHOR"] = "Tipos de datos:"
L["STRING_OPTIONS_DESATURATE_MENU"] = "Desaturar men\195\186"
L["STRING_OPTIONS_DESATURATE_MENU_DESC"] = "Mostrar los iconos en el men\195\186 en blanco y negro."
-- L["STRING_OPTIONS_DISABLED_RESET"] = ""
L["STRING_OPTIONS_DISABLE_GROUPS"] = "Desactivar agrupar"
-- L["STRING_OPTIONS_DISABLE_GROUPS_DESC"] = ""
L["STRING_OPTIONS_DISABLE_RESET"] = "Desactivar bot\195\179n para restablecer"
-- L["STRING_OPTIONS_DISABLE_RESET_DESC"] = ""
-- L["STRING_OPTIONS_ED"] = ""
-- L["STRING_OPTIONS_ED1"] = ""
-- L["STRING_OPTIONS_ED2"] = ""
-- L["STRING_OPTIONS_ED3"] = ""
-- L["STRING_OPTIONS_ED_DESC"] = ""
L["STRING_OPTIONS_EDITIMAGE"] = "Editar imagen"
L["STRING_OPTIONS_EDITINSTANCE"] = "Configurando ventana:"
-- L["STRING_OPTIONS_ERASECHARTDATA"] = ""
-- L["STRING_OPTIONS_ERASECHARTDATA_DESC"] = ""
-- L["STRING_OPTIONS_EXTERNALS_TITLE"] = ""
-- L["STRING_OPTIONS_EXTERNALS_TITLE2"] = ""
L["STRING_OPTIONS_GENERAL"] = "Opciones generales"
L["STRING_OPTIONS_GENERAL_ANCHOR"] = "General:"
L["STRING_OPTIONS_HIDECOMBATALPHA"] = "Cambiar a"
-- L["STRING_OPTIONS_HIDECOMBATALPHA_DESC"] = ""
L["STRING_OPTIONS_HIDE_ICON"] = "Ocultar icono"
L["STRING_OPTIONS_HIDE_ICON_DESC"] = "Ocultar el icono en la esquima superior izquierda.\
\
Esto puede verse mejor con algos skins."
L["STRING_OPTIONS_HOTCORNER"] = "Mostrar bot\195\179n"
L["STRING_OPTIONS_HOTCORNER_ACTION"] = "al clic"
L["STRING_OPTIONS_HOTCORNER_ACTION_DESC"] = "Qu\195\169 hacer al clic en la barra de la esquina activa."
L["STRING_OPTIONS_HOTCORNER_ANCHOR"] = "Esquina activa:"
L["STRING_OPTIONS_HOTCORNER_DESC"] = "Mostrar o ocultar el bot\195\179n el la esquina activa."
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK"] = "Clic rapido"
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK_DESC"] = "Activar o desactivar la funcionalidad 'clic rapido' para las esquinas activas.\
\
Al pasar el rat\195\179n en la esquina superior izquierda se activa la esquina activa. Al clic se hacer la acci\195\179n."
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK_FUNC"] = "Clic rapido al hacer clic"
L["STRING_OPTIONS_HOTCORNER_QUICK_CLICK_FUNC_DESC"] = "Seleccionar un acci\195\179n al hacer clic en el bot\195\179n 'clic rapido' en la esquina activa."
L["STRING_OPTIONS_INSBUTTON_X"] = "Bot\195\179n de instancia X"
L["STRING_OPTIONS_INSBUTTON_X_DESC"] = "Mover el boton de instancia horizontalmente."
L["STRING_OPTIONS_INSBUTTON_Y"] = "Bot\195\179n de instancia Y"
L["STRING_OPTIONS_INSBUTTON_Y_DESC"] = "Mover el bot\195\179n de instancia verticalmente."
L["STRING_OPTIONS_INSTANCE_ALPHA"] = "Opacidad del fondo"
L["STRING_OPTIONS_INSTANCE_ALPHA2"] = "Color del fondo"
L["STRING_OPTIONS_INSTANCE_ALPHA2_DESC"] = "Cambiar el color del fondo de la ventana."
L["STRING_OPTIONS_INSTANCE_ALPHA_DESC"] = "Cambiar la opacidad del fondo de la ventana."
L["STRING_OPTIONS_INSTANCE_BACKDROP"] = "Textura del fondo"
L["STRING_OPTIONS_INSTANCE_BACKDROP_DESC"] = "Escoger la textura del fondo de la ventana.\
\
|cffffff00Defecto|r: Details Background."
L["STRING_OPTIONS_INSTANCE_BUTTON_ANCHOR"] = "Bot\195\179n de ventana:"
L["STRING_OPTIONS_INSTANCE_COLOR"] = "Color de ventana"
L["STRING_OPTIONS_INSTANCE_COLOR_DESC"] = "Cambiar el color y la opacidad de esta ventana.\
\
|cFFFFFF00\194\161Advertencia!|r La opacidad seleccionada aqu\195\173 se anula por los valores de |cFFFFFF00opacidad autom\195\161ticamente|r si se activa.\
\
|cFFFFFF00\194\161Advertencia!|r La selecci\195\179n de una color de ventana anula la personalizaci\195\179n del color de la barra estada."
L["STRING_OPTIONS_INSTANCE_CURRENT"] = "Auto-cambiar al actual"
L["STRING_OPTIONS_INSTANCE_CURRENT_DESC"] = "Cambiar automaticamente al segmento actual al entrar en combate si ninguna otra ventana ya lo muestra."
L["STRING_OPTIONS_INSTANCE_DELETE"] = "Eliminar"
L["STRING_OPTIONS_INSTANCE_DELETE_DESC"] = "Eliminar una ventana permanentamente.\
Es posible que la interfaz se vuelva a cargar para completar el proceso de elimicai\195\179n."
-- L["STRING_OPTIONS_INSTANCE_OVERLAY"] = ""
-- L["STRING_OPTIONS_INSTANCE_OVERLAY_DESC"] = ""
L["STRING_OPTIONS_INSTANCES"] = "Ventanas:"
L["STRING_OPTIONS_INSTANCE_SKIN"] = "Skin"
L["STRING_OPTIONS_INSTANCE_SKIN_DESC"] = "Cambiar la aparencia de la ventana por la aplicaci\195\179n de un skin."
L["STRING_OPTIONS_INSTANCE_STATUSBAR_ANCHOR"] = "Barra:"
L["STRING_OPTIONS_INSTANCE_STATUSBARCOLOR"] = "Color y opacidad"
L["STRING_OPTIONS_INSTANCE_STATUSBARCOLOR_DESC"] = "Escoger el color de las barras.\
\
|cffffff00\194\161Advertencia!|r: Esta opci\195\179n anula el color y la opacidad selecconada en las opciones del color de la ventana."
L["STRING_OPTIONS_INSTANCE_STRATA"] = "Estrato"
L["STRING_OPTIONS_INSTANCE_STRATA_DESC"] = "Escoger el estrato en que colocar el objeto.\
\
El estrato 'bajo' es el valor por defecto, y hacer que la ventana aparece detr\195\161s de la mayor\195\173a de las otras ventanas en la interfaz.\
\
El estrato 'alta' hacer que la ventana parace en frente de la mayor\195\173a de las otras ventanas en la interfaz."
L["STRING_OPTIONS_INSTANCE_TEXTCOLOR"] = "Color del texto"
L["STRING_OPTIONS_INSTANCE_TEXTCOLOR_DESC"] = "Cambiar el color del texto en el bot\195\179n de la ventana."
L["STRING_OPTIONS_INSTANCE_TEXTFONT"] = "Fuente del texto"
L["STRING_OPTIONS_INSTANCE_TEXTFONT_DESC"] = "Escoger la fuente del texto en el bot\195\179n de la ventana."
L["STRING_OPTIONS_INSTANCE_TEXTSIZE"] = "Tama\195\177o del texto"
L["STRING_OPTIONS_INSTANCE_TEXTSIZE_DESC"] = "Cambiar el color del texto en el bot\195\179n de la ventana."
L["STRING_OPTIONS_INTERFACEDIT"] = "Modo de edici\195\179n de interfaz"
L["STRING_OPTIONS_LEFT_MENU_ANCHOR"] = "Configuraci\195\179n de men\195\186:"
L["STRING_OPTIONS_LOCKSEGMENTS"] = "Segmentos bloqueados"
L["STRING_OPTIONS_LOCKSEGMENTS_DESC"] = "Al cambiar el segmento in una ventana, no se cambien los segmentos en las otras ventanas mostradas."
L["STRING_OPTIONS_MAXINSTANCES"] = "M\195\161ximo de ventanas"
-- L["STRING_OPTIONS_MAXINSTANCES_DESC"] = ""
L["STRING_OPTIONS_MAXSEGMENTS"] = "M\195\161ximo de segmentos"
-- L["STRING_OPTIONS_MAXSEGMENTS_DESC"] = ""
-- L["STRING_OPTIONS_MEMORYT"] = ""
-- L["STRING_OPTIONS_MEMORYT_DESC"] = ""
L["STRING_OPTIONS_MENU2_X"] = "Men\195\186 X"
-- L["STRING_OPTIONS_MENU2_X_DESC"] = ""
L["STRING_OPTIONS_MENU2_Y"] = "Men\195\186 Y"
-- L["STRING_OPTIONS_MENU2_Y_DESC"] = ""
L["STRING_OPTIONS_MENU_ALPHA"] = "Opacidad al pasar del rat\195\179n:"
L["STRING_OPTIONS_MENU_ALPHAENABLED"] = "Activado"
L["STRING_OPTIONS_MENU_ALPHAENABLED_DESC"] = "Cambiar automaticamente la opacidad al pasar el rat\195\179n.\
\
|cffffff00\194\161Advertencia!|r: Esta opci\195\179n anula la opacidad de la ventana seleccionada en las opciones de la ventana."
L["STRING_OPTIONS_MENU_ALPHAENTER"] = "Al pasar del rat\195\179n"
L["STRING_OPTIONS_MENU_ALPHAENTER_DESC"] = "Cambiar la opacidad de la ventana a este valor al pasar del rat\195\179n."
L["STRING_OPTIONS_MENU_ALPHAICONSTOO"] = "Aplicar a botones"
L["STRING_OPTIONS_MENU_ALPHAICONSTOO_DESC"] = "Cambiar tambi\195\169n la opacidad de todos iconos y botones con esta funci\195\179n."
L["STRING_OPTIONS_MENU_ALPHALEAVE"] = "Sin rat\195\179n"
L["STRING_OPTIONS_MENU_ALPHALEAVE_DESC"] = "Cambiar la opacidad de la ventana a este valor cuando el rat\195\179n no est\195\161 sobre la ventana."
L["STRING_OPTIONS_MENU_ALPHAWARNING"] = "Opacidad autom\195\161ticamente es activado. Es posible que la opacidad se ve afectada."
L["STRING_OPTIONS_MENU_ANCHOR"] = "Lado de men\195\186"
L["STRING_OPTIONS_MENU_ANCHOR_DESC"] = "Escoger si el men\195\186 izquierdo se encuentra al lado izquerdo o derecho de la ventana."
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORX"] = "Posici\195\179n X"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORX_DESC"] = "Mover el texto del atributo horizontalmente."
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORY"] = "Posici\195\179n Y"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ANCHORY_DESC"] = "Mover el texto del atributo verticalmente."
L["STRING_OPTIONS_MENU_ATTRIBUTE_ENABLED"] = "Activado"
L["STRING_OPTIONS_MENU_ATTRIBUTE_ENABLED_DESC"] = "Activar el nombre del atributo que se muestra acutalmente en esta ventana."
L["STRING_OPTIONS_MENU_ATTRIBUTE_FONT"] = "Fuente del texto"
L["STRING_OPTIONS_MENU_ATTRIBUTE_FONT_DESC"] = "Escoger la fuente del texto de atributo."
L["STRING_OPTIONS_MENU_ATTRIBUTESETTINGS_ANCHOR"] = "Configuraci\195\179n:"
L["STRING_OPTIONS_MENU_ATTRIBUTE_SHADOW"] = "Sombra"
L["STRING_OPTIONS_MENU_ATTRIBUTE_SHADOW_DESC"] = "A\195\177adir una sombra al texto de atributo."
L["STRING_OPTIONS_MENU_ATTRIBUTE_SIDE"] = "Ancla del texto"
L["STRING_OPTIONS_MENU_ATTRIBUTE_SIDE_DESC"] = "Escoger de d\195\179nde anclar el texto de atributo."
L["STRING_OPTIONS_MENU_ATTRIBUTETEXT_ANCHOR"] = "Textos:"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTCOLOR"] = "Color del texto"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTCOLOR_DESC"] = "Cambiar el color del texto de atributo."
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTSIZE"] = "Tama\195\177o del texto"
L["STRING_OPTIONS_MENU_ATTRIBUTE_TEXTSIZE_DESC"] = "Cambiar el tama\195\177o del texto de atributo."
-- L["STRING_OPTIONS_MENU_AUTOHIDE_ANCHOR"] = ""
-- L["STRING_OPTIONS_MENU_AUTOHIDE_DESC"] = ""
-- L["STRING_OPTIONS_MENU_AUTOHIDE_LEFT"] = ""
-- L["STRING_OPTIONS_MENU_AUTOHIDE_RIGHT"] = ""
L["STRING_OPTIONS_MENU_BUTTONSSIZE"] = "Tama\195\177o de bot\195\179n"
L["STRING_OPTIONS_MENU_BUTTONSSIZE_DESC"] = "Cambiar el tama\195\177o de los botones. Esta opci\195\179n aplica tambien a los botones que se a\195\177aden por plugins."
L["STRING_OPTIONSMENU_COMBAT"] = "Combate"
-- L["STRING_OPTIONSMENU_DATACHART"] = ""
-- L["STRING_OPTIONSMENU_DATACOLLECT"] = ""
-- L["STRING_OPTIONSMENU_DATAFEED"] = ""
L["STRING_OPTIONSMENU_DISPLAY"] = "Visualizaci\195\179n"
-- L["STRING_OPTIONSMENU_DISPLAY_DESC"] = ""
L["STRING_OPTIONS_MENU_FONT_SIZE"] = "Tama\195\177o de texto en men\195\186s"
L["STRING_OPTIONS_MENU_FONT_SIZE_DESC"] = "Cambiar el tama\195\177o del texto en todos men\195\186s."
-- L["STRING_OPTIONS_MENU_IGNOREBARS"] = ""
-- L["STRING_OPTIONS_MENU_IGNOREBARS_DESC"] = ""
-- L["STRING_OPTIONSMENU_LEFTMENU"] = ""
L["STRING_OPTIONSMENU_MISC"] = "Miscel\195\161neo"
-- L["STRING_OPTIONSMENU_PERFORMANCE"] = ""
-- L["STRING_OPTIONSMENU_PLUGINS"] = ""
L["STRING_OPTIONSMENU_PROFILES"] = "Perfiles"
-- L["STRING_OPTIONSMENU_RAIDTOOLS"] = ""
-- L["STRING_OPTIONSMENU_RIGHTMENU"] = ""
L["STRING_OPTIONSMENU_ROWSETTINGS"] = "Configuraci\195\179n de filas"
L["STRING_OPTIONSMENU_ROWTEXTS"] = "Textos en filas"
L["STRING_OPTIONS_MENU_SHOWBUTTONS"] = "Mostrar botones"
L["STRING_OPTIONS_MENU_SHOWBUTTONS_DESC"] = "Escoger cu\195\161l botones se muestran en la barra de herrameientas."
L["STRING_OPTIONSMENU_SHOWHIDE"] = "Configuraci\195\179n de visibilidad"
L["STRING_OPTIONSMENU_SKIN"] = "Selecci\195\179n de skins"
L["STRING_OPTIONSMENU_SPELLS"] = "Personalizaci\195\179n de hechizos"
-- L["STRING_OPTIONS_MENUS_SHADOW"] = ""
-- L["STRING_OPTIONS_MENUS_SHADOW_DESC"] = ""
-- L["STRING_OPTIONS_MENUS_SPACEMENT"] = ""
-- L["STRING_OPTIONS_MENUS_SPACEMENT_DESC"] = ""
L["STRING_OPTIONSMENU_TITLETEXT"] = "Texto de t\195\173tulo"
L["STRING_OPTIONSMENU_TOOLTIP"] = "Descripciones"
L["STRING_OPTIONSMENU_WALLPAPER"] = "Fondo de pantalla"
L["STRING_OPTIONSMENU_WINDOW"] = "Configuraci\195\179n de ventana"
L["STRING_OPTIONS_MENU_X"] = "Men\195\186 X"
-- L["STRING_OPTIONS_MENU_X_DESC"] = ""
L["STRING_OPTIONS_MENU_Y"] = "Men\195\186 Y"
-- L["STRING_OPTIONS_MENU_Y_DESC"] = ""
-- L["STRING_OPTIONS_MICRODISPLAY_ANCHOR"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYS_DROPDOWN_TOOLTIP"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYS_OPTION_TOOLTIP"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYS_SHOWHIDE_TOOLTIP"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYSSIDE"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYSSIDE_DESC"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYS_WARNING"] = ""
-- L["STRING_OPTIONS_MICRODISPLAYWARNING"] = ""
L["STRING_OPTIONS_MINIMAP"] = "Mostrar icono"
L["STRING_OPTIONS_MINIMAP_ACTION"] = "Al hacer clic"
L["STRING_OPTIONS_MINIMAP_ACTION1"] = "Mostrar opciones"
L["STRING_OPTIONS_MINIMAP_ACTION2"] = "Restablecer segmentos"
-- L["STRING_OPTIONS_MINIMAP_ACTION3"] = ""
-- L["STRING_OPTIONS_MINIMAP_ACTION_DESC"] = ""
L["STRING_OPTIONS_MINIMAP_ANCHOR"] = "Minimapa:"
L["STRING_OPTIONS_MINIMAP_DESC"] = "Mostrar el icono en el minimapa."
L["STRING_OPTIONS_MISCTITLE"] = "Opciones miscel\195\161neas"
L["STRING_OPTIONS_MISCTITLE2"] = "Estas opciones se permiten configurar los ajustes que no pertenecen en ninguna otra categor\195\173a."
L["STRING_OPTIONS_NICKNAME"] = "Apodo"
L["STRING_OPTIONS_NICKNAME_DESC"] = "Reemplazar el nombre de su personaje.\
\
El apodo se env\195\173a a los miembres de la hermandad, y se muestra en Detalles en vez del nombre de su personaje."
-- L["STRING_OPTIONS_OPEN_ROWTEXT_EDITOR"] = ""
-- L["STRING_OPTIONS_OPEN_TEXT_EDITOR"] = ""
L["STRING_OPTIONS_OVERALL_ALL"] = "Todos segmentos"
L["STRING_OPTIONS_OVERALL_ALL_DESC"] = "Todos segmentos se inclyen en los datos globales."
L["STRING_OPTIONS_OVERALL_ANCHOR"] = "Datos globales:"
-- L["STRING_OPTIONS_OVERALL_CHALLENGE"] = ""
-- L["STRING_OPTIONS_OVERALL_CHALLENGE_DESC"] = ""
-- L["STRING_OPTIONS_OVERALL_DUNGEONBOSS"] = ""
-- L["STRING_OPTIONS_OVERALL_DUNGEONBOSS_DESC"] = ""
-- L["STRING_OPTIONS_OVERALL_DUNGEONCLEAN"] = ""
-- L["STRING_OPTIONS_OVERALL_DUNGEONCLEAN_DESC"] = ""
-- L["STRING_OPTIONS_OVERALL_NEWBOSS"] = ""
-- L["STRING_OPTIONS_OVERALL_NEWBOSS_DESC"] = ""
L["STRING_OPTIONS_OVERALL_RAIDBOSS"] = "Jefes de banda"
L["STRING_OPTIONS_OVERALL_RAIDBOSS_DESC"] = "Segmentos de encuentros con jefes de banda se incluyen en los datos globales."
-- L["STRING_OPTIONS_OVERALL_RAIDCLEAN"] = ""
-- L["STRING_OPTIONS_OVERALL_RAIDCLEAN_DESC"] = ""
L["STRING_OPTIONS_PANIMODE"] = "Modo p\195\161nico"
L["STRING_OPTIONS_PANIMODE_DESC"] = "Si se activa, todos los segmentos se borran al desconectar mientras un encuentro con un jefe de banda, para acelerar la desconexi\195\179n."
L["STRING_OPTIONS_PERCENT_TYPE"] = "Tipo de porcentaje"
-- L["STRING_OPTIONS_PERCENT_TYPE_DESC"] = ""
L["STRING_OPTIONS_PERFORMANCE"] = "Rendimiento"
L["STRING_OPTIONS_PERFORMANCE1"] = "Cambios de rendimiento"
L["STRING_OPTIONS_PERFORMANCE1_DESC"] = "Estas opciones pueden reducir el uso de la CPU."
L["STRING_OPTIONS_PERFORMANCE_ANCHOR"] = "General:"
L["STRING_OPTIONS_PERFORMANCE_ARENA"] = "Arena"
L["STRING_OPTIONS_PERFORMANCE_BG15"] = "Campo de batalla de 15"
L["STRING_OPTIONS_PERFORMANCE_BG40"] = "Campo de batalla de 40"
L["STRING_OPTIONS_PERFORMANCECAPTURES"] = "Recogida de datos"
L["STRING_OPTIONS_PERFORMANCECAPTURES_DESC"] = "Estos opciones configurar c\195\179mo se recogen y se analizaron los datos."
-- L["STRING_OPTIONS_PERFORMANCE_DUNGEON"] = ""
L["STRING_OPTIONS_PERFORMANCE_ENABLE"] = "Activado"
-- L["STRING_OPTIONS_PERFORMANCE_ENABLE_DESC"] = ""
-- L["STRING_OPTIONS_PERFORMANCE_MYTHIC"] = ""
L["STRING_OPTIONS_PERFORMANCE_PROFILE_LOAD"] = "Perfil de rendimento cambiado: "
L["STRING_OPTIONS_PERFORMANCEPROFILES_ANCHOR"] = "Perfiles de rendimiento:"
L["STRING_OPTIONS_PERFORMANCE_RAID15"] = "Banda de 10-15"
L["STRING_OPTIONS_PERFORMANCE_RAID30"] = "Banda de 16-30"
L["STRING_OPTIONS_PERFORMANCE_RF"] = "Buscador de bandas"
L["STRING_OPTIONS_PERFORMANCE_TYPES"] = "Tipo"
-- L["STRING_OPTIONS_PERFORMANCE_TYPES_DESC"] = ""
L["STRING_OPTIONS_PICKCOLOR"] = "color"
L["STRING_OPTIONS_PICONS_DIRECTION"] = "Alineaci\195\179n de iconos de plugins"
-- L["STRING_OPTIONS_PICONS_DIRECTION_DESC"] = ""
L["STRING_OPTIONS_PLUGINS"] = "Plugins"
L["STRING_OPTIONS_PLUGINS_AUTHOR"] = "Aut\195\179r"
L["STRING_OPTIONS_PLUGINS_ENABLED"] = "Activado"
L["STRING_OPTIONS_PLUGINS_NAME"] = "Nombre"
L["STRING_OPTIONS_PLUGINS_OPTIONS"] = "Opciones"
L["STRING_OPTIONS_PLUGINS_RAID_ANCHOR"] = "Plugins de banda"
-- L["STRING_OPTIONS_PLUGINS_SOLO_ANCHOR"] = ""
-- L["STRING_OPTIONS_PLUGINS_TOOLBAR_ANCHOR"] = ""
L["STRING_OPTIONS_PLUGINS_VERSION"] = "Versi\195\179n"
-- L["STRING_OPTIONS_PRESETNONAME"] = ""
-- L["STRING_OPTIONS_PRESETTOOLD"] = ""
L["STRING_OPTIONS_PROFILE_COPYOKEY"] = "Perfil se ha copiado con \195\169xito."
L["STRING_OPTIONS_PROFILE_FIELDEMPTY"] = "El nombre no puede ser vac\195\173o."
L["STRING_OPTIONS_PROFILE_LOADED"] = "Perfil cargado:"
L["STRING_OPTIONS_PROFILE_NOTCREATED"] = "Perfio no se ha creado."
L["STRING_OPTIONS_PROFILE_POSSIZE"] = "Guardar tama\195\177o y posici\195\179n"
L["STRING_OPTIONS_PROFILE_POSSIZE_DESC"] = "Guardar la posici\195\179n y el tama\195\177o de las ventanas en el perfil."
L["STRING_OPTIONS_PROFILE_REMOVEOKEY"] = "Perfil se ha eliminado."
L["STRING_OPTIONS_PROFILES_ANCHOR"] = "Opciones:"
L["STRING_OPTIONS_PROFILES_COPY"] = "Copiar perfil de"
L["STRING_OPTIONS_PROFILES_COPY_DESC"] = "Copiar la confiraci\195\179n del perfil seleccionado al perfil actual, y sobrescribir todos sus valores."
L["STRING_OPTIONS_PROFILES_CREATE"] = "Crear perfil"
L["STRING_OPTIONS_PROFILES_CREATE_DESC"] = "Crear un nuevo perfil."
L["STRING_OPTIONS_PROFILES_CURRENT"] = "Perfil actual:"
L["STRING_OPTIONS_PROFILES_CURRENT_DESC"] = "Este es el nombre del perfil activo."
L["STRING_OPTIONS_PROFILE_SELECT"] = "Escoger un perfil."
L["STRING_OPTIONS_PROFILE_SELECTEXISTING"] = "Escoger un otro perfil, or usar un nuevo perfil para este personaje:"
L["STRING_OPTIONS_PROFILES_ERASE"] = "Eliminar perfil"
L["STRING_OPTIONS_PROFILES_ERASE_DESC"] = "Eliminar el perfil seleccionado."
L["STRING_OPTIONS_PROFILES_RESET"] = "Restablecer perfil"
L["STRING_OPTIONS_PROFILES_RESET_DESC"] = "Restablecer toda la configuraci\195\179n del perfil seleccionada a los valores por defecto."
L["STRING_OPTIONS_PROFILES_SELECT"] = "Escoger perfil"
L["STRING_OPTIONS_PROFILES_SELECT_DESC"] = "Cargar un otro perfil. Se sobrescriba toda la configuraci\195\179n con los valores del perfil seleccionado."
L["STRING_OPTIONS_PROFILES_TITLE"] = "Perfiles"
L["STRING_OPTIONS_PROFILES_TITLE_DESC"] = "Estas opciones se permiten usar la misma configuraci\195\179n para personages m\195\186ltiples."
L["STRING_OPTIONS_PROFILE_USENEW"] = "Usar perfil nuevo"
L["STRING_OPTIONS_PS_ABBREVIATE"] = "Tipo de abreviaci\195\179n"
L["STRING_OPTIONS_PS_ABBREVIATE_COMMA"] = "Coma"
-- L["STRING_OPTIONS_PS_ABBREVIATE_DESC"] = ""
L["STRING_OPTIONS_PS_ABBREVIATE_NONE"] = "Ning\195\186n"
-- L["STRING_OPTIONS_PS_ABBREVIATE_TOK"] = ""
-- L["STRING_OPTIONS_PS_ABBREVIATE_TOK0"] = ""
-- L["STRING_OPTIONS_PS_ABBREVIATE_TOK0MIN"] = ""
-- L["STRING_OPTIONS_PS_ABBREVIATE_TOK2"] = ""
-- L["STRING_OPTIONS_PS_ABBREVIATE_TOK2MIN"] = ""
-- L["STRING_OPTIONS_PS_ABBREVIATE_TOKMIN"] = ""
L["STRING_OPTIONS_PVPFRAGS"] = "S\195\179lo matanzas en JvJ"
L["STRING_OPTIONS_PVPFRAGS_DESC"] = "La visualizaci\195\179n |cffffff00da\195\177o > matanzas|r muestra solamente las mantanzas de jugadores enemigos."
L["STRING_OPTIONS_REALMNAME"] = "Eliminar nombre de reino"
L["STRING_OPTIONS_REALMNAME_DESC"] = "Eliminar los nombres de reinos de los nombres de personajes. Por ejemplo:\
\
|cffffff00Desactivado|r: Charles-Netherwing\
|cffffff00Activado|r: Charles"
L["STRING_OPTIONS_REPORT_ANCHOR"] = "Informar:"
L["STRING_OPTIONS_REPORT_HEALLINKS"] = "V\195\173nculos de hechizos \195\186tiles"
-- L["STRING_OPTIONS_REPORT_HEALLINKS_DESC"] = ""
-- L["STRING_OPTIONS_REPORT_SCHEMA"] = ""
-- L["STRING_OPTIONS_REPORT_SCHEMA1"] = ""
-- L["STRING_OPTIONS_REPORT_SCHEMA2"] = ""
-- L["STRING_OPTIONS_REPORT_SCHEMA3"] = ""
-- L["STRING_OPTIONS_REPORT_SCHEMA_DESC"] = ""
L["STRING_OPTIONS_RESET_BUTTON_ANCHOR"] = "Bot\195\179n para restablecer:"
-- L["STRING_OPTIONS_RESET_OVERLAY"] = ""
-- L["STRING_OPTIONS_RESET_OVERLAY_DESC"] = ""
L["STRING_OPTIONS_RESET_SMALL"] = "Siempre peque\195\177o"
L["STRING_OPTIONS_RESET_SMALL_DESC"] = "Mostrar el bot\195\179n 'Restablecer' siempre al tama\195\177o peque\195\177o.\
\
Se aplica solamente cuando el bot\195\179n est\195\161 unido a esta ventana."
L["STRING_OPTIONS_RESET_TEXTCOLOR"] = "Color del texto"
L["STRING_OPTIONS_RESET_TEXTCOLOR_DESC"] = "Cambiar el color del bot\195\179n 'Restablecer'.\
\
Se aplica solamente cuando el bot\195\179n est\195\161 unido a esta ventana."
L["STRING_OPTIONS_RESET_TEXTFONT"] = "Fuente del texto"
L["STRING_OPTIONS_RESET_TEXTFONT_DESC"] = "Escoger la fuente del bot\195\179n 'Restablecer'.\
\
Se aplica solamente cuando el bot\195\179n est\195\161 unido a esta ventana."
L["STRING_OPTIONS_RESET_TEXTSIZE"] = "Tama\195\177o del texto"
L["STRING_OPTIONS_RESET_TEXTSIZE_DESC"] = "Cambiar el tama\195\177o del bot\195\179n 'Restablecer'.\
\
Se aplica solamente cuando el bot\195\179n est\195\161 unido a esta ventana."
-- L["STRING_OPTIONS_RESET_TO_DEFAULT"] = ""
L["STRING_OPTIONS_ROW_SETTING_ANCHOR"] = "General:"
-- L["STRING_OPTIONS_RT_COOLDOWN1"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWN2"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_ANCHOR"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_CHANNEL"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_CHANNEL_DESC"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_CUSTOM"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_CUSTOM_DESC"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_ONOFF"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_ONOFF_DESC"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_SELECT"] = ""
-- L["STRING_OPTIONS_RT_COOLDOWNS_SELECT_DESC"] = ""
-- L["STRING_OPTIONS_RT_DEATH_MSG"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_ANCHOR"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_FIRST"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_FIRST_DESC"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_HITS"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_HITS_DESC"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_ONOFF"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_ONOFF_DESC"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_WHERE"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_WHERE1"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_WHERE2"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_WHERE3"] = ""
-- L["STRING_OPTIONS_RT_DEATHS_WHERE_DESC"] = ""
-- L["STRING_OPTIONS_RT_FIRST_HIT"] = ""
-- L["STRING_OPTIONS_RT_FIRST_HIT_DESC"] = ""
-- L["STRING_OPTIONS_RT_IGNORE_TITLE"] = ""
-- L["STRING_OPTIONS_RT_INFOS"] = ""
-- L["STRING_OPTIONS_RT_INFOS_PREPOTION"] = ""
-- L["STRING_OPTIONS_RT_INFOS_PREPOTION_DESC"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPT"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPT_ANCHOR"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPT_NEXT"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_CHANNEL"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_CHANNEL_DESC"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_CUSTOM"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_CUSTOM_DESC"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_NEXT"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_NEXT_DESC"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_ONOFF"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_ONOFF_DESC"] = ""
-- L["STRING_OPTIONS_RT_INTERRUPTS_WHISPER"] = ""
-- L["STRING_OPTIONS_RT_OTHER_ANCHOR"] = ""
-- L["STRING_OPTIONS_RT_TITLE"] = ""
-- L["STRING_OPTIONS_RT_TITLE_DESC"] = ""
L["STRING_OPTIONS_SAVELOAD"] = "Guardar y cargar"
-- L["STRING_OPTIONS_SAVELOAD_APPLYALL"] = ""
-- L["STRING_OPTIONS_SAVELOAD_APPLYALL_DESC"] = ""
L["STRING_OPTIONS_SAVELOAD_APPLYTOALL"] = "Aplicar a todas ventanas"
-- L["STRING_OPTIONS_SAVELOAD_CREATE_DESC"] = ""
L["STRING_OPTIONS_SAVELOAD_DESC"] = "Guardar la configuraci\195\179n actual o cargar una configuraci\195\179n que se han guardado previamente."
L["STRING_OPTIONS_SAVELOAD_ERASE_DESC"] = "Eliminar permanentemente un skin que se ha guardado previamente."
L["STRING_OPTIONS_SAVELOAD_EXPORT"] = "Exportir"
L["STRING_OPTIONS_SAVELOAD_EXPORT_COPY"] = "Pulsar las teclas CTRL + C"
L["STRING_OPTIONS_SAVELOAD_EXPORT_DESC"] = "Guardar el skin en forma de texto."
L["STRING_OPTIONS_SAVELOAD_IMPORT"] = "Importir"
L["STRING_OPTIONS_SAVELOAD_IMPORT_DESC"] = "Importar una skin en forma de texto."
L["STRING_OPTIONS_SAVELOAD_IMPORT_OKEY"] = "Skin se ha importado con \195\169xito."
L["STRING_OPTIONS_SAVELOAD_LOAD"] = "Aplicar"
-- L["STRING_OPTIONS_SAVELOAD_LOAD_DESC"] = ""
-- L["STRING_OPTIONS_SAVELOAD_MAKEDEFAULT"] = ""
L["STRING_OPTIONS_SAVELOAD_PNAME"] = "Nombre"
L["STRING_OPTIONS_SAVELOAD_REMOVE"] = "Eliminar"
L["STRING_OPTIONS_SAVELOAD_RESET"] = "Cargar el skin defecto"
L["STRING_OPTIONS_SAVELOAD_SAVE"] = "Guardar"
L["STRING_OPTIONS_SAVELOAD_SKINCREATED"] = "Skin se ha creado."
-- L["STRING_OPTIONS_SAVELOAD_STD_DESC"] = ""
-- L["STRING_OPTIONS_SAVELOAD_STDSAVE"] = ""
-- L["STRING_OPTIONS_SCROLLBAR"] = ""
-- L["STRING_OPTIONS_SCROLLBAR_DESC"] = ""
L["STRING_OPTIONS_SEGMENTSSAVE"] = "Segmentos se han guardados"
-- L["STRING_OPTIONS_SEGMENTSSAVE_DESC"] = ""
L["STRING_OPTIONS_SHOWHIDE"] = "Configraci\195\179n de visibilidad"
L["STRING_OPTIONS_SHOWHIDE_DESC"] = "Estas opciones controlen cu\195\161ndo se muestra o se oculta la ventana."
L["STRING_OPTIONS_SHOW_SIDEBARS"] = "Mostrar bordes"
L["STRING_OPTIONS_SHOW_SIDEBARS_DESC"] = "Mostrar los bordes de la ventana."
L["STRING_OPTIONS_SHOW_STATUSBAR"] = "Mostrar barra del estado"
L["STRING_OPTIONS_SHOW_STATUSBAR_DESC"] = "Mostrar la barra del estado a la parte inferior de la ventana."
L["STRING_OPTIONS_SHOW_TOTALBAR"] = "Mostrar barra del total"
L["STRING_OPTIONS_SHOW_TOTALBAR_COLOR_DESC"] = "Establecer el color. La opacidad de la barra del total siga la opacidad de la fila."
L["STRING_OPTIONS_SHOW_TOTALBAR_DESC"] = "Mostrar la barra del total."
L["STRING_OPTIONS_SHOW_TOTALBAR_ICON"] = "Icono"
L["STRING_OPTIONS_SHOW_TOTALBAR_ICON_DESC"] = "Escoger el icono que se muestra en la barra del total."
L["STRING_OPTIONS_SHOW_TOTALBAR_INGROUP"] = "S\195\179lo en grupa"
L["STRING_OPTIONS_SHOW_TOTALBAR_INGROUP_DESC"] = "La barra del total no se muestra cuando no est\195\161s en grupa."
L["STRING_OPTIONS_SIZE"] = "Tama\195\177o"
L["STRING_OPTIONS_SKIN_A"] = "Configuraci\195\179n de skin"
L["STRING_OPTIONS_SKIN_A_DESC"] = "Estas opciones se permiten personalizar el skin."
-- L["STRING_OPTIONS_SKIN_ELVUI_BUTTON1"] = ""
-- L["STRING_OPTIONS_SKIN_ELVUI_BUTTON1_DESC"] = ""
-- L["STRING_OPTIONS_SKIN_ELVUI_BUTTON2"] = ""
-- L["STRING_OPTIONS_SKIN_ELVUI_BUTTON2_DESC"] = ""
-- L["STRING_OPTIONS_SKIN_ELVUI_BUTTON3"] = ""
-- L["STRING_OPTIONS_SKIN_ELVUI_BUTTON3_DESC"] = ""
L["STRING_OPTIONS_SKIN_EXTRA_OPTIONS_ANCHOR"] = "Opciones de skin:"
L["STRING_OPTIONS_SKIN_LOADED"] = "Skin se ha cargado con \195\169xito."
L["STRING_OPTIONS_SKIN_PRESETS_ANCHOR"] = "Guardar skin:"
L["STRING_OPTIONS_SKIN_REMOVED"] = "Skin se ha eliminado."
-- L["STRING_OPTIONS_SKIN_RESET_TOOLTIP"] = ""
-- L["STRING_OPTIONS_SKIN_RESET_TOOLTIP_DESC"] = ""
L["STRING_OPTIONS_SKIN_SELECT"] = "Escoger un skin"
-- L["STRING_OPTIONS_SKIN_SELECT_ANCHOR"] = ""
-- L["STRING_OPTIONS_SOCIAL"] = ""
-- L["STRING_OPTIONS_SOCIAL_DESC"] = ""
L["STRING_OPTIONS_SPELL_ADD"] = "A\195\177adir"
L["STRING_OPTIONS_SPELL_ADDICON"] = "A\195\177adir icono: "
L["STRING_OPTIONS_SPELL_ADDNAME"] = "A\195\177adir nombre: "
L["STRING_OPTIONS_SPELL_ADDSPELL"] = "A\195\177adir hechizo"
L["STRING_OPTIONS_SPELL_ADDSPELLID"] = "ID de hechizo: "
L["STRING_OPTIONS_SPELL_CLOSE"] = "Cerrar"
L["STRING_OPTIONS_SPELL_ICON"] = "Icono"
L["STRING_OPTIONS_SPELL_IDERROR"] = "ID de hechizo no es valido."
L["STRING_OPTIONS_SPELL_INDEX"] = "\195\141ndice"
L["STRING_OPTIONS_SPELL_NAME"] = "Nombre"
L["STRING_OPTIONS_SPELL_NAMEERROR"] = "Nombre no es valido."
L["STRING_OPTIONS_SPELL_NOTFOUND"] = "Hechizo no se encuentra."
L["STRING_OPTIONS_SPELL_REMOVE"] = "Eliminar"
L["STRING_OPTIONS_SPELL_RESET"] = "Restablecer"
L["STRING_OPTIONS_SPELL_SPELLID"] = "ID de hechizo"
-- L["STRING_OPTIONS_SPELL_SPELLID_DESC"] = ""
-- L["STRING_OPTIONS_STRETCH"] = ""
-- L["STRING_OPTIONS_STRETCH_DESC"] = ""
-- L["STRING_OPTIONS_STRETCHTOP"] = ""
-- L["STRING_OPTIONS_STRETCHTOP_DESC"] = ""
L["STRING_OPTIONS_SWITCH_ANCHOR"] = "Cambios:"
L["STRING_OPTIONS_SWITCHINFO"] = "|cFFF79F81 IZQUIERDA DESACTIVADA|r  |cFF81BEF7 DERECHA ACTIVADA|r"
L["STRING_OPTIONS_TESTBARS"] = "Crear barras de prueba"
L["STRING_OPTIONS_TEXT"] = "Configuraci\195\179n de texto de barras"
L["STRING_OPTIONS_TEXT_DESC"] = "Estas opciones se permiten personalizar la aparencia del texto en las barras."
L["STRING_OPTIONS_TEXTEDITOR_CANCEL"] = "Cancelar"
-- L["STRING_OPTIONS_TEXTEDITOR_CANCEL_TOOLTIP"] = ""
L["STRING_OPTIONS_TEXTEDITOR_COLOR"] = "Color"
-- L["STRING_OPTIONS_TEXTEDITOR_COLOR_TOOLTIP"] = ""
L["STRING_OPTIONS_TEXTEDITOR_COMMA"] = "Coma"
-- L["STRING_OPTIONS_TEXTEDITOR_COMMA_TOOLTIP"] = ""
L["STRING_OPTIONS_TEXTEDITOR_DATA"] = "[Datos %s]"
-- L["STRING_OPTIONS_TEXTEDITOR_DATA_TOOLTIP"] = ""
L["STRING_OPTIONS_TEXTEDITOR_DONE"] = "Guardar"
L["STRING_OPTIONS_TEXTEDITOR_DONE_TOOLTIP"] = "Terminar la edici\195\179n y guardar el c\195\179digo."
L["STRING_OPTIONS_TEXTEDITOR_FUNC"] = "Funci\195\179n"
L["STRING_OPTIONS_TEXTEDITOR_FUNC_TOOLTIP"] = "A\195\177adir una funci\195\179n vac\195\173a.\
Funciones deben siempre devuelven un n\195\186mero."
L["STRING_OPTIONS_TEXTEDITOR_RESET"] = "Restablecer"
L["STRING_OPTIONS_TEXTEDITOR_RESET_TOOLTIP"] = "Eliminar todo el c\195\179digo y a\195\177adir el c\195\179digo defecto."
-- L["STRING_OPTIONS_TEXTEDITOR_TOK"] = ""
L["STRING_OPTIONS_TEXTEDITOR_TOK_TOOLTIP"] = "A\195\177adir una funci\195\179n para abreviar numeros.\
Por ejemplo: 1500000 a 1.5kk."
L["STRING_OPTIONS_TEXT_FIXEDCOLOR"] = "Color del texto"
L["STRING_OPTIONS_TEXT_FIXEDCOLOR_DESC"] = "Cambiar el color de tanto los textos izquierdo y derecho.\
\
No se aplica si la opci\195\179m |cFFFFFFFFColorar por clase|r est\195\161 activada."
L["STRING_OPTIONS_TEXT_FONT"] = "Fuente del texto"
L["STRING_OPTIONS_TEXT_FONT_DESC"] = "Escoger la fuente de tanto los textos izquierdo y derecho."
L["STRING_OPTIONS_TEXT_LCLASSCOLOR"] = "Colorear por clase"
L["STRING_OPTIONS_TEXT_LCLASSCOLOR_DESC"] = "Colorar las barras por el clase de sus unidades, sin respecto al color seleccionado."
L["STRING_OPTIONS_TEXT_LEFT_ANCHOR"] = "Texto izquierdo:"
L["STRING_OPTIONS_TEXT_LOUTILINE"] = "Contorno del texto"
L["STRING_OPTIONS_TEXT_LOUTILINE_DESC"] = "A\195\177adir un contorno al texto izquierdo."
L["STRING_OPTIONS_TEXT_LPOSITION"] = "Mostrar numero"
L["STRING_OPTIONS_TEXT_LPOSITION_DESC"] = "Mostrar el numero de la posici\195\179n al lado del nombre del personaje."
L["STRING_OPTIONS_TEXT_RCLASSCOLOR"] = "Colorear por clase"
L["STRING_OPTIONS_TEXT_RCLASSCOLOR_DESC"] = "Colorar las barras por el clase de sus unidades, sin respecto al color seleccionado."
L["STRING_OPTIONS_TEXT_RIGHT_ANCHOR"] = "Texto derecho:"
L["STRING_OPTIONS_TEXT_ROUTILINE"] = "Sombre del texto"
L["STRING_OPTIONS_TEXT_ROUTILINE_DESC"] = "A\195\177adir un contorno al texto derecho."
L["STRING_OPTIONS_TEXT_ROWCOLOR"] = "Color"
L["STRING_OPTIONS_TEXT_ROWCOLOR2"] = "Color"
L["STRING_OPTIONS_TEXT_ROWCOLOR_NOTCLASS"] = "Por clase"
L["STRING_OPTIONS_TEXT_ROWICONS_ANCHOR"] = "Iconos:"
L["STRING_OPTIONS_TEXT_SIZE"] = "Tama\195\177o del texto"
L["STRING_OPTIONS_TEXT_SIZE_DESC"] = "Cambiar el tama\195\177o de tanto los textos izquierdo y derecho."
-- L["STRING_OPTIONS_TEXT_TEXTUREL_ANCHOR"] = ""
-- L["STRING_OPTIONS_TEXT_TEXTUREU_ANCHOR"] = ""
-- L["STRING_OPTIONS_TIMEMEASURE"] = ""
-- L["STRING_OPTIONS_TIMEMEASURE_DESC"] = ""
-- L["STRING_OPTIONS_TOOLBAR2_SETTINGS"] = ""
-- L["STRING_OPTIONS_TOOLBAR2_SETTINGS_DESC"] = ""
-- L["STRING_OPTIONS_TOOLBAR_SETTINGS"] = ""
-- L["STRING_OPTIONS_TOOLBAR_SETTINGS_DESC"] = ""
-- L["STRING_OPTIONS_TOOLBARSIDE"] = ""
-- L["STRING_OPTIONS_TOOLBARSIDE_DESC"] = ""
-- L["STRING_OPTIONS_TOOLS_ANCHOR"] = ""
L["STRING_OPTIONS_TOOLTIP_ANCHOR"] = "Configuraci\195\179n:"
L["STRING_OPTIONS_TOOLTIP_ANCHORTEXTS"] = "Textos:"
-- L["STRING_OPTIONS_TOOLTIPS_ABBREVIATION"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_ABBREVIATION_DESC"] = ""
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_ATTACH"] = "Lado de descripci\195\179n"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_ATTACH_DESC"] = "De cu\195\161l lado se ancla la descripci\195\179n."
-- L["STRING_OPTIONS_TOOLTIPS_ANCHOR_BORDER"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_ANCHORCOLOR"] = ""
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_POINT"] = "Ancla:"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_RELATIVE"] = "Lado de ancla"
-- L["STRING_OPTIONS_TOOLTIPS_ANCHOR_RELATIVE_DESC"] = ""
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TEXT"] = "Ancla de descripci\195\179n"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TEXT_DESC"] = "Hacer clic derecho para bloquear."
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO"] = "Ancla"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO1"] = "Fila de ventana"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO2"] = "Punto en pantalla"
L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO_CHOOSE"] = "Mover punto de anclage"
-- L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO_CHOOSE_DESC"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_ANCHOR_TO_DESC"] = ""
L["STRING_OPTIONS_TOOLTIPS_BACKGROUNDCOLOR"] = "Color del fondo"
L["STRING_OPTIONS_TOOLTIPS_BACKGROUNDCOLOR_DESC"] = "Cambiar el color del fondo de la descripci\195\179n."
-- L["STRING_OPTIONS_TOOLTIPS_BORDER_COLOR"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_BORDER_COLOR_DESC"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_BORDER_SIZE"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_BORDER_SIZE_DESC"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_BORDER_TEXTURE"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_BORDER_TEXTURE_DESC"] = ""
L["STRING_OPTIONS_TOOLTIPS_FONTCOLOR"] = "Color del texto"
L["STRING_OPTIONS_TOOLTIPS_FONTCOLOR_DESC"] = "Cambiar el color del texto en la descripci\195\179n."
L["STRING_OPTIONS_TOOLTIPS_FONTFACE"] = "Fuente del texto"
L["STRING_OPTIONS_TOOLTIPS_FONTFACE_DESC"] = "Escoger del tipo de letra del texto en la descripci\195\179n."
L["STRING_OPTIONS_TOOLTIPS_FONTSHADOW"] = "Sombra del texto"
L["STRING_OPTIONS_TOOLTIPS_FONTSHADOW_DESC"] = "A\195\177adir una sombra al texto en la descripci\195\179n."
L["STRING_OPTIONS_TOOLTIPS_FONTSIZE"] = "Tama\195\177o del texto"
L["STRING_OPTIONS_TOOLTIPS_FONTSIZE_DESC"] = "Cambiar el tama\195\177o del texto en la descripci\195\179n."
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE1"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE2"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE3"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE4"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE5"] = ""
-- L["STRING_OPTIONS_TOOLTIPS_MAXIMIZE_DESC"] = ""
L["STRING_OPTIONS_TOOLTIPS_OFFSETX"] = "Distancia X"
L["STRING_OPTIONS_TOOLTIPS_OFFSETX_DESC"] = "Cu\195\161n lejos horizontalmente se coloca la descipci\195\179n de su ancla."
L["STRING_OPTIONS_TOOLTIPS_OFFSETY"] = "Distancia Y"
L["STRING_OPTIONS_TOOLTIPS_OFFSETY_DESC"] = "Cu\195\161n lejos verticalmente se coloca la descipci\195\179n de su ancla."
L["STRING_OPTIONS_TOOLTIPS_SHOWAMT"] = "Mostrar cantidad"
L["STRING_OPTIONS_TOOLTIPS_SHOWAMT_DESC"] = "Mostrar la cantidad de hechizos de objetivos o mascotas en la descripci\195\179n."
L["STRING_OPTIONS_TOOLTIPS_TITLE"] = "Descripci\195\179nes"
L["STRING_OPTIONS_TOOLTIPS_TITLE_DESC"] = "Estas opciones te perimte personalizar la aparencia de las descripci\195\179nes."
L["STRING_OPTIONS_TOTALBAR_ANCHOR"] = "Barra de total:"
L["STRING_OPTIONS_WALLPAPER_ALPHA"] = "Opacidad:"
L["STRING_OPTIONS_WALLPAPER_ANCHOR"] = "Fondo de pantalla:"
L["STRING_OPTIONS_WALLPAPER_BLUE"] = "Azul:"
L["STRING_OPTIONS_WALLPAPER_CBOTTOM"] = "Cortar (|cFFC0C0C0inferior|r):"
L["STRING_OPTIONS_WALLPAPER_CLEFT"] = "Cortar (|cFFC0C0C0izquierdar):"
L["STRING_OPTIONS_WALLPAPER_CRIGHT"] = "Cortar (|cFFC0C0C0derecha|r):"
L["STRING_OPTIONS_WALLPAPER_CTOP"] = "Cortar (|cFFC0C0C0superior|r):"
L["STRING_OPTIONS_WALLPAPER_FILE"] = "Archivo:"
L["STRING_OPTIONS_WALLPAPER_GREEN"] = "Verde:"
L["STRING_OPTIONS_WALLPAPER_LOAD"] = "Cargar imagen"
L["STRING_OPTIONS_WALLPAPER_LOAD_DESC"] = "Seleccionar una imagen de su computadora para usar como el fondo de pantalla."
L["STRING_OPTIONS_WALLPAPER_LOAD_EXCLAMATION"] = "La imagen debe:\
\
- ser en el formato Truevision TGA (extensi\195\179n de archivo .tga),\
- ser en la carpeta ra\195\173z 'World of Warcraft/Interface/',\
- tener el tama\195\177o 256 x 256 pixels,\
- y el juego debe volver a cargar completamente antes de empastar el archivo de imagen."
L["STRING_OPTIONS_WALLPAPER_LOAD_FILENAME"] = "Nombre de archivo:"
L["STRING_OPTIONS_WALLPAPER_LOAD_FILENAME_DESC"] = "Introducir solamente el nombre de archivo, sin extensi\195\179n o carpetas."
L["STRING_OPTIONS_WALLPAPER_LOAD_OKEY"] = "Cargar"
L["STRING_OPTIONS_WALLPAPER_LOAD_TITLE"] = "De computadora:"
L["STRING_OPTIONS_WALLPAPER_LOAD_TROUBLESHOOT"] = "Solucionar problemas"
L["STRING_OPTIONS_WALLPAPER_LOAD_TROUBLESHOOT_TEXT"] = "Si el fondo de pantalla es completamente verde:\
\
- Salir del juego completamente y reiniciarlo.\
- Confirmar que la imagen tiene la anchura de 256 pixels y la altura de 256 pixels.\
- Confirmar que la imagen es en el formata .TGA y se guarda con 32 bits/pixel.\
- Confirmar que la imagen es en el Interface folder.\
  Por ejemplo: C:/Program Files/World of Warcraft/Interface/"
L["STRING_OPTIONS_WALLPAPER_RED"] = "Rojo:"
-- L["STRING_OPTIONS_WC_ANCHOR"] = ""
-- L["STRING_OPTIONS_WC_BOOKMARK"] = ""
-- L["STRING_OPTIONS_WC_BOOKMARK_DESC"] = ""
L["STRING_OPTIONS_WC_CLOSE"] = "Cerrar"
L["STRING_OPTIONS_WC_CLOSE_DESC"] = "Cerrar esta ventana.\
\
Despu\195\169s de cerrar, la ventana convierte en inactivo y se puede mostrar de nuevo en cualquier momento por el uso del bot\195\179n de ventana #.\
\
Para eliminar una ventana permanenemente, usar las opciones en la secci\195\179n miscel\195\161nea."
L["STRING_OPTIONS_WC_CREATE"] = "Crear ventana"
L["STRING_OPTIONS_WC_CREATE_DESC"] = "Crear una nueva ventana."
L["STRING_OPTIONS_WC_LOCK"] = "Bloquear"
L["STRING_OPTIONS_WC_LOCK_DESC"] = "Bloquear la ventana, para evitar que se mueva."
L["STRING_OPTIONS_WC_REOPEN"] = "Mostrar de nuevo"
L["STRING_OPTIONS_WC_UNLOCK"] = "Desbloquear"
L["STRING_OPTIONS_WC_UNSNAP"] = "Desagrupar"
L["STRING_OPTIONS_WC_UNSNAP_DESC"] = "Desagrupar las ventanas seleccionadas."
-- L["STRING_OPTIONS_WHEEL_SPEED"] = ""
-- L["STRING_OPTIONS_WHEEL_SPEED_DESC"] = ""
L["STRING_OPTIONS_WINDOW"] = "Opciones"
L["STRING_OPTIONS_WINDOW_ANCHOR"] = "Cambios de aparencia:"
-- L["STRING_OPTIONS_WINDOW_ANCHOR_ANCHORS"] = ""
-- L["STRING_OPTIONS_WINDOW_SCALE"] = ""
-- L["STRING_OPTIONS_WINDOW_SCALE_DESC"] = ""
-- L["STRING_OPTIONS_WINDOWSPEED"] = ""
-- L["STRING_OPTIONS_WINDOWSPEED_DESC"] = ""
L["STRING_OPTIONS_WINDOW_TITLE"] = "Configuraci\195\179n de ventana"
L["STRING_OPTIONS_WINDOW_TITLE_DESC"] = "Estas opciones se permiten personalizar la aparencia de la ventana seleccionada."
L["STRING_OPTIONS_WP"] = "Configuraci\195\179n del fondo de pantalla"
L["STRING_OPTIONS_WP_ALIGN"] = "Alineaci\195\179n"
-- L["STRING_OPTIONS_WP_ALIGN_DESC"] = ""
-- L["STRING_OPTIONS_WP_DESC"] = ""
L["STRING_OPTIONS_WP_EDIT"] = "Editar imagen"
-- L["STRING_OPTIONS_WP_EDIT_DESC"] = ""
L["STRING_OPTIONS_WP_ENABLE"] = "Mostrar"
-- L["STRING_OPTIONS_WP_ENABLE_DESC"] = ""
L["STRING_OPTIONS_WP_GROUP"] = "Categor\195\173a"
L["STRING_OPTIONS_WP_GROUP2"] = "Fondo de pantalla"
-- L["STRING_OPTIONS_WP_GROUP2_DESC"] = ""
-- L["STRING_OPTIONS_WP_GROUP_DESC"] = ""
L["STRING_OVERALL"] = "Total"
-- L["STRING_OVERHEAL"] = ""
-- L["STRING_OVERHEALED"] = ""
-- L["STRING_PARRY"] = ""
L["STRING_PERCENTAGE"] = "Porcentaje"
L["STRING_PET"] = "Mascota"
L["STRING_PETS"] = "Mascotas"
L["STRING_PLAYER_DETAILS"] = "Detalles de jugador"
L["STRING_PLAYERS"] = "Jugadores"
L["STRING_PLEASE_WAIT"] = "Por favor, espera."
L["STRING_PLUGIN_CLEAN"] = "Ning\195\186n"
L["STRING_PLUGIN_CLOCKNAME"] = "Duraci\195\179n de encuentra"
-- L["STRING_PLUGIN_CLOCKTYPE"] = ""
-- L["STRING_PLUGIN_DURABILITY"] = ""
-- L["STRING_PLUGIN_FPS"] = ""
-- L["STRING_PLUGIN_GOLD"] = ""
-- L["STRING_PLUGIN_LATENCY"] = ""
L["STRING_PLUGIN_MINSEC"] = "Minutos y segundos"
-- L["STRING_PLUGIN_NAMEALREADYTAKEN"] = ""
L["STRING_PLUGINOPTIONS_ABBREVIATE"] = "Abreviar"
L["STRING_PLUGINOPTIONS_COMMA"] = "Coma"
L["STRING_PLUGINOPTIONS_FONTFACE"] = "Seleccionar el estilo de la fuente."
L["STRING_PLUGINOPTIONS_NOFORMAT"] = "Ning\195\186n"
L["STRING_PLUGINOPTIONS_TEXTALIGN"] = "Alineaci\195\179n del texto"
L["STRING_PLUGINOPTIONS_TEXTALIGN_X"] = "Alineaci\195\179n X"
L["STRING_PLUGINOPTIONS_TEXTALIGN_Y"] = "Alineaci\195\179n Y"
L["STRING_PLUGINOPTIONS_TEXTCOLOR"] = "Color del texto"
L["STRING_PLUGINOPTIONS_TEXTSIZE"] = "Tama\195\177o de fuente"
L["STRING_PLUGINOPTIONS_TEXTSTYLE"] = "Estilo de fuente"
L["STRING_PLUGIN_PATTRIBUTENAME"] = "Atributo"
L["STRING_PLUGIN_PDPSNAME"] = "DPS de banda"
L["STRING_PLUGIN_PSEGMENTNAME"] = "Segmento"
L["STRING_PLUGIN_SECONLY"] = "S\195\179lo segundos"
L["STRING_PLUGIN_SEGMENTTYPE"] = "Tipo de segmento"
L["STRING_PLUGIN_SEGMENTTYPE_1"] = "Combate #X"
L["STRING_PLUGIN_SEGMENTTYPE_2"] = "Nombre de encuentra"
-- L["STRING_PLUGIN_SEGMENTTYPE_3"] = ""
-- L["STRING_PLUGIN_THREATNAME"] = ""
-- L["STRING_PLUGIN_TIME"] = ""
-- L["STRING_PLUGIN_TIMEDIFF"] = ""
-- L["STRING_PLUGIN_TOOLTIP_LEFTBUTTON"] = ""
-- L["STRING_PLUGIN_TOOLTIP_RIGHTBUTTON"] = ""
-- L["STRING_RAID_WIDE"] = ""
L["STRING_REPORT"] = "para"
L["STRING_REPORT_BUTTON_TOOLTIP"] = "Hacer clic para abrir la ventana de informar."
L["STRING_REPORT_FIGHT"] = "el combate"
L["STRING_REPORT_FIGHTS"] = "los combates"
L["STRING_REPORTFRAME_COPY"] = "Copiar y empastar"
L["STRING_REPORTFRAME_CURRENT"] = "Actual"
L["STRING_REPORTFRAME_CURRENTINFO"] = "Incluir s\195\179lo los datos que se muestran actualmente (si posible)."
L["STRING_REPORTFRAME_GUILD"] = "Hermandad"
L["STRING_REPORTFRAME_INSERTNAME"] = "Insertar nombre de jugador"
L["STRING_REPORTFRAME_LINES"] = "L\195\173neas"
L["STRING_REPORTFRAME_OFFICERS"] = "Oficiales"
L["STRING_REPORTFRAME_PARTY"] = "Grupo"
L["STRING_REPORTFRAME_RAID"] = "Banda"
-- L["STRING_REPORTFRAME_REVERT"] = ""
-- L["STRING_REPORTFRAME_REVERTED"] = ""
-- L["STRING_REPORTFRAME_REVERTINFO"] = ""
L["STRING_REPORTFRAME_SAY"] = "Decir"
L["STRING_REPORTFRAME_SEND"] = "Enviar"
L["STRING_REPORTFRAME_WHISPER"] = "Susurrar"
L["STRING_REPORTFRAME_WHISPERTARGET"] = "Susurrar al objetivo"
L["STRING_REPORTFRAME_WINDOW_TITLE"] = "Crear informe"
L["STRING_REPORT_INVALIDTARGET"] = "No se encuentra el objetivo para susurrar."
L["STRING_REPORT_LAST"] = "\195\154ltima"
L["STRING_REPORT_LASTFIGHT"] = "\195\154ltimo combate"
L["STRING_REPORT_LEFTCLICK"] = "Hacer clic para abrir la ventana de informar."
L["STRING_REPORT_PREVIOUSFIGHTS"] = "Combates anteriores"
-- L["STRING_REPORT_SINGLE_BUFFUPTIME"] = ""
-- L["STRING_REPORT_SINGLE_COOLDOWN"] = ""
-- L["STRING_REPORT_SINGLE_DEATH"] = ""
-- L["STRING_REPORT_SINGLE_DEBUFFUPTIME"] = ""
-- L["STRING_RESISTED"] = ""
L["STRING_RESIZE_ALL"] = "Cambiar los tama\195\177os de todas ventanas"
L["STRING_RESIZE_COMMON"] = "Cambiar el tama\195\177o"
L["STRING_RESIZE_HORIZONTAL"] = "Cambiar la anchura de todas ventanas en el grupo."
L["STRING_RESIZE_VERTICAL"] = "Cambiar la altura de todas ventanas en el grupo."
L["STRING_RIGHT"] = "derecho"
L["STRING_RIGHTCLICK_CLOSE_LARGE"] = "Hacer clic con el bot\195\179n derecho para cerrar esta ventana."
L["STRING_RIGHTCLICK_CLOSE_MEDIUM"] = "Hacer clic derecho para cerrar esta ventana."
L["STRING_RIGHTCLICK_CLOSE_SHORT"] = "Clic derecho para cerrar."
L["STRING_RIGHTCLICK_TYPEVALUE"] = "Hacer clic derecho para introducir el valor."
-- L["STRING_SEE_BELOW"] = ""
L["STRING_SEGMENT"] = "Segmento"
L["STRING_SEGMENT_EMPTY"] = "Este segmento est\195\161 vac\195\173o."
L["STRING_SEGMENT_END"] = "Terminar"
L["STRING_SEGMENT_ENEMY"] = "Enemigo"
L["STRING_SEGMENT_LOWER"] = "segmento"
L["STRING_SEGMENT_OVERALL"] = "Datos globales"
L["STRING_SEGMENT_START"] = "Iniciar"
L["STRING_SEGMENT_TIME"] = "Tiempo"
-- L["STRING_SEGMENT_TRASH"] = ""
-- L["STRING_SHIELD_HEAL"] = ""
-- L["STRING_SHIELD_OVERHEAL"] = ""
L["STRING_SHORTCUT_RIGHTCLICK"] = "Hacer clic derecho para cerrar."
L["STRING_SLASH_CAPTUREOFF"] = "Todas las recogidas de datos se han desactivada."
L["STRING_SLASH_CAPTUREON"] = "Todas las recogidas de datos se han activada."
L["STRING_SLASH_CHANGES"] = "actualizaci\195\179nes"
L["STRING_SLASH_CHANGES_ALIAS1"] = "noticias"
L["STRING_SLASH_CHANGES_ALIAS2"] = "cambios"
L["STRING_SLASH_CHANGES_DESC"] = "mostrar los cambios en esta versi\195\179n."
L["STRING_SLASH_DISABLE"] = "desactiva"
L["STRING_SLASH_DISABLE_DESC"] = "Desactivar todas las recogidas de datos."
L["STRING_SLASH_ENABLE"] = "activa"
L["STRING_SLASH_ENABLE_DESC"] = "Activar todas las recogidas de datos."
L["STRING_SLASH_HIDE"] = "oculta"
L["STRING_SLASH_HIDE_ALIAS1"] = "cerra"
L["STRING_SLASH_HIDE_DESC"] = "cerrar todas ventanas que se muestran."
L["STRING_SLASH_NEW"] = "nueva"
L["STRING_SLASH_NEW_DESC"] = "crear una nueva ventana."
L["STRING_SLASH_OPTIONS"] = "Opciones"
L["STRING_SLASH_OPTIONS_DESC"] = "mostrar la ventana de configuraci\195\179n."
L["STRING_SLASH_SHOW"] = "muestra"
L["STRING_SLASH_SHOW_ALIAS1"] = "abre"
L["STRING_SLASH_SHOW_DESC"] = "mostrar de nuevo todas las ventanas cerradas."
L["STRING_SLASH_WIPECONFIG"] = "Reinstalar"
L["STRING_SLASH_WIPECONFIG_CONFIRM"] = "Hacer clic para continuar la reinstalaci\195\179n."
-- L["STRING_SLASH_WIPECONFIG_DESC"] = ""
-- L["STRING_SLASH_WORLDBOSS"] = ""
-- L["STRING_SLASH_WORLDBOSS_DESC"] = ""
L["STRING_SPELL_INTERRUPTED"] = "Hechizos interrumpidos"
L["STRING_SPELLS"] = "Hechizos"
-- L["STRING_STATUSBAR_NOOPTIONS"] = ""
-- L["STRING_SWITCH_CLICKME"] = ""
L["STRING_SWITCH_WARNING"] = "El rol se ha cambiado. Cambiando a: |cFFFFAA00%s|r  "
L["STRING_TARGET"] = "Objetivo"
L["STRING_TARGETS"] = "Objetivos"
L["STRING_TIME_OF_DEATH"] = "Muerte"
-- L["STRING_TOOOLD"] = ""
L["STRING_TOP"] = "superior"
L["STRING_TOTAL"] = "Total"
L["STRING_UNKNOW"] = "Desconocido"
L["STRING_UNKNOWSPELL"] = "Hechizo desconocido"
L["STRING_UNLOCK"] = "Esparcir las ventanas con este bot\195\179n."
L["STRING_UNLOCK_WINDOW"] = "desbloquear"
L["STRING_UPTADING"] = "actualizando"
L["STRING_VERSION_UPDATE"] = "Nueva versi\195\179n: \194\191qu\195\169 se ha cambiado? Hacer clic aqu\195\173."
L["STRING_VOIDZONE_TOOLTIP"] = "Da\195\177o y duraci\195\179n:"
L["STRING_WAITPLUGIN"] = "esperando para plugins"
-- L["STRING_WELCOME_1"] = ""
-- L["STRING_WELCOME_11"] = ""
L["STRING_WELCOME_12"] = "Cambiar la velocidad de acutalizaciones y animaciones. Si su computadora tiene menos de 2GB de memoria, se recomienda para reducir la cantidad de segmentos tambi\195\169n."
L["STRING_WELCOME_13"] = ""
L["STRING_WELCOME_14"] = "Velocidad de actualizaciones"
-- L["STRING_WELCOME_15"] = ""
-- L["STRING_WELCOME_16"] = ""
-- L["STRING_WELCOME_17"] = ""
-- L["STRING_WELCOME_2"] = ""
L["STRING_WELCOME_21"] = "M\195\161ximo de segmentos"
L["STRING_WELCOME_22"] = "Valores recomendidos para la cantidad de memoria:\
\
|cffffff001GB|r: 5 segmentos.\
|cffffff002GB|r: 10 segmentos.\
|cffffff00>= 3GB|r: 11-25 segmentos.\
\
|cffffff00\194\161Advertencia!|r El uso de memoria no afecta la tasa de im\195\161genes por segundo."
-- L["STRING_WELCOME_26"] = ""
-- L["STRING_WELCOME_27"] = ""
L["STRING_WELCOME_28"] = "Usar la interfaz: Bot\195\179n de ventana"
L["STRING_WELCOME_29"] = "- El |cffffff00#numero|r en el bot\195\179n de la ventana muestra |cffffff00cu\195\161l ventana|r.\
- El bot\195\179n crea una |cffffff00nueva ventana|r al hacer clic.\
- El bot\195\179n muestra un men\195\186 de las |cffffff00ventanas cerradas|r, que se puedan mostrar de nuevo en cualquier momento."
L["STRING_WELCOME_3"] = "Seleconniar un m\195\169todo de c\195\161lculo para DPS y HPS:"
-- L["STRING_WELCOME_30"] = ""
-- L["STRING_WELCOME_31"] = ""
L["STRING_WELCOME_32"] = "Usar la interfaz: Agrupar ventanas"
-- L["STRING_WELCOME_33"] = ""
-- L["STRING_WELCOME_34"] = ""
-- L["STRING_WELCOME_35"] = ""
L["STRING_WELCOME_36"] = "Usar la interfaz: Plugins"
-- L["STRING_WELCOME_37"] = ""
L["STRING_WELCOME_38"] = "Listo para jugar!"
L["STRING_WELCOME_39"] = "Muchas gracias por elegir Detalles!\
\
Comentarios e informes de errores son siempre bienvenidos."
L["STRING_WELCOME_4"] = "Tiempo activo: "
L["STRING_WELCOME_41"] = "Cambios de interfaz y memoria:"
L["STRING_WELCOME_42"] = "Configuraci\195\179n de aparencia rapida"
L["STRING_WELCOME_43"] = "Escoger un skin:"
L["STRING_WELCOME_44"] = "Fondo de pantalla"
L["STRING_WELCOME_45"] = "Para m\195\161s opciones, ver a la ventana de configuraci\195\179n."
-- L["STRING_WELCOME_46"] = ""
-- L["STRING_WELCOME_47"] = ""
-- L["STRING_WELCOME_48"] = ""
-- L["STRING_WELCOME_49"] = ""
L["STRING_WELCOME_5"] = "Tiempo efectivo: "
-- L["STRING_WELCOME_50"] = ""
-- L["STRING_WELCOME_51"] = ""
-- L["STRING_WELCOME_52"] = ""
-- L["STRING_WELCOME_53"] = ""
-- L["STRING_WELCOME_54"] = ""
-- L["STRING_WELCOME_55"] = ""
-- L["STRING_WELCOME_56"] = ""
-- L["STRING_WELCOME_57"] = ""
-- L["STRING_WELCOME_58"] = ""
-- L["STRING_WELCOME_59"] = ""
-- L["STRING_WELCOME_6"] = ""
-- L["STRING_WELCOME_7"] = ""
-- L["STRING_WINDOW1ATACH_DESC"] = ""
L["STRING_YES"] = "S\195\173"
